.active-dark-mode {
  background: var(--grey-dark-one);
  color: var(--grey-mid);
}

.active-dark-mode {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  .navbar.bg-white .nav-search-field-toggler,
  span.mini-cart,
  .navbar__style-three .main-navigation li,
  .navbar__style-three .nav-search-field-toggler {
    color: #fff;
  }

  .navbar.bg-white .side-nav-toggler span,
  .close-sidenav-wrap .close-sidenav div,
  .social-share__with-bg li a,
  .navbar__style-three .side-nav-toggler span {
    background-color: #fff;
  }

  .navbar-search,
  .side-nav {
    background-color: var(--grey-dark-five);
  }

  p {
    color: var(--grey-mid);
  }

  .post-metas ul {
    color: var(--grey-dark-four);
  }

  .bg-white {
    background: var(--grey-dark-one) !important;
  }

  .navbar {
    background: var(--grey-dark-five) !important;
    border: none;

    &.bg-white {
      border: none;
    }
  }

  .submenu,
  .navbar.bg-white .submenu {
    background: var(--grey-dark-five);
    top: 101%;

    @media (max-width: 991px) {
      background: transparent;
    }
  }

  .navbar-search input {
    border-color: var(--grey-dark-two);
    color: #fff;
  }

  .navbar.bg-white .main-navigation li {
    color: #fff;
  }

  .navbar-search .navbar-search-btn i,
  .navbar-search .navbar-search-btn span,
  .navbar-search .navbar-search-close {
    color: var(--grey-dark-four);

    &:hover {
      color: var(--primary-color);
    }
  }

  .social-share__with-bg li a {
    color: var(--grey-dark-one);
  }

  .side-nav .side-navigation li {
    color: var(--grey-mid) !important;

    &.hovered {
      color: #fff !important;
    }

    &.hover-removed {
      color: var(--grey-dark-two) !important;
    }
  }

  .axil-contact-form-block,
  .axil-contact-info-inner {
    background-color: var(--grey-dark-five);
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="file"],
  input[type="search"],
  textarea,
  select {
    border-color: var(--grey-dark-two);
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus {
    color: #fff;
  }

  .form-group label,
  .under-construction-inner-content .newsletter-widget .subscription-form-wrapper .form-group-small label {
    background-color: var(--grey-dark-one);
  }

  .btn-link,
  .txt-btn {
    color: #fff;
  }

  .banner__home-with-slider-overlay {
    background-color: var(--grey-dark-key);
  }

  .grad-bg {
    background: linear-gradient(135deg, var(--grey-dark-one) 0%, var(--grey-dark-five) 100%, var(--grey-dark-eight) 100%);
  }

  .axil-shape-circle,
  .axil-shape-circle__two {
    background: rgba(255, 255, 255, .1);
  }

  .banner-slider-container-synced .owl-nav:hover i,
  .banner-slider-container-synced .slick-arrow:hover i {
    color: var(--primary-color);
  }

  .elementor-2535 .elementor-element.elementor-element-629866e .axil-title {
    color: #fff;
  }
  .elementor-18 .elementor-element.elementor-element-30ebb41:not(.elementor-motion-effects-element-type-background),
  .elementor-18 .elementor-element.elementor-element-30ebb41 > .elementor-motion-effects-container > .elementor-motion-effects-layer,
  .elementor-2535 .elementor-element.elementor-element-5aa80bc:not(.elementor-motion-effects-element-type-background),
  .elementor-2535 .elementor-element.elementor-element-5aa80bc > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: var(--grey-dark-key);
  }

  .elementor-2535 .elementor-element.elementor-element-d615116:not(.elementor-motion-effects-element-type-background),
  .elementor-2535 .elementor-element.elementor-element-d615116 > .elementor-motion-effects-container > .elementor-motion-effects-layer,
  .elementor-2535 .elementor-element.elementor-element-87a073b:not(.elementor-motion-effects-element-type-background),
  .elementor-2535 .elementor-element.elementor-element-87a073b > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: var(--grey-dark-seven)!important;
  }

  .elementor-200 .elementor-element.elementor-element-1b67e40:not(.elementor-motion-effects-element-type-background),
  .elementor-200 .elementor-element.elementor-element-1b67e40 > .elementor-motion-effects-container > .elementor-motion-effects-layer,
  .elementor-200 .elementor-element.elementor-element-21fc87b3:not(.elementor-motion-effects-element-type-background),
  .elementor-200 .elementor-element.elementor-element-21fc87b3 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: var(--grey-dark-one);
  }
  .elementor-2387 .elementor-element.elementor-element-82b319f:not(.elementor-motion-effects-element-type-background),
  .elementor-2387 .elementor-element.elementor-element-82b319f>.elementor-motion-effects-container>.elementor-motion-effects-layer{
    background-color: var(--grey-dark-seven)!important;
  }
  .elementor-2387 .elementor-element.elementor-element-f3a95b9:not(.elementor-motion-effects-element-type-background),
  .elementor-2387 .elementor-element.elementor-element-f3a95b9>.elementor-motion-effects-container>.elementor-motion-effects-layer{
    background-color: var(--grey-dark-seven)!important;
  }
  .axil-nav-top .owl-carousel .owl-nav button.owl-prev,
  .axil-nav-top .owl-carousel .owl-nav button.owl-next,
  .axil-nav-top .owl-carousel .owl-nav button.custom-owl-prev,
  .axil-nav-top .owl-carousel .owl-nav button.custom-owl-next {
    background-color: var(--grey-dark-two);
  }

  .axil-banner-cat-counter_slider .axil-content_slider,
  .axil-banner-cat-counter_slider .category-list-wrapper_slider {
    background-color: var(--grey-dark-key);
  }

  .banner-shares .toggle-shares {
    color: var(--grey-dark-four);
  }

  .social-share-wrapper .shared-counts-wrap.style-icon a.shared-counts-button {
    background-color: var(--grey-mid);
  }

  .social-share-wrapper .shared-counts-wrap.style-icon .shared-counts-button .shared-counts-icon svg {
    fill: var(--grey-dark-one);
    transition: all .5s;
  }

  .axil-banner-sidebar {
    background-color: var(--grey-dark-eight);
  }

  .axil-banner-sidebar .post-block::before {
    background: var(--grey-dark-one);
  }

  .navbar-extra-features {
    .btn {
      background: #fff !important;
      color: var(--grey-dark-one);
      transition: all .5s;

      &:hover {
        background: var(--primary-color) !important;
        color: #fff;
      }
    }
  }

  .elementor-1918 .elementor-element.elementor-element-cd4fa41 .banner__home-with-slider-overlay {
    background-image: none;
  }

  .elementor-1918 .elementor-element.elementor-element-583af64:not(.elementor-motion-effects-element-type-background),
  .elementor-1918 .elementor-element.elementor-element-583af64 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: var(--grey-dark-five);
  }

  .bg-grey-light-three {
    background-color: var(--grey-dark-eight);
  }

  blockquote,
  .blockquote,
  .wp-block-quote {
    background-color: var(--grey-dark-eight);
  }

  .entry-tags {
    background-color: var(--grey-dark-eight);

    span {
      color: #fff;
    }
  }

  .post-shares .title {
    color: #fff;
  }

  #respond .logged-in-as a {
    color: var(--grey-dark-four);
  }

  .post-navigation-wrapper .post-navigation .post-nav-content,
  .banner__home-with-slider {
    background-color: var(--grey-dark-five);
  }

  .comments-section .comment-respond,
  hr {
    border-color: var(--grey-dark-two);
  }

  .social-share-sticky .shared-counts-wrap.style-icon .shared-counts-button,
  .select2-container--default .select2-results__option[aria-selected=true],
  .select2-container--default .select2-results__option[data-selected=true] {
    background-color: var(--grey-dark-two);
  }

  .post-navigation__banner .post-navigation {
    background-color: var(--grey-dark-five);

    .post-nav-content {
      background-color: transparent;
    }

    &:nth-last-of-type(1)::before {
      color: var(--grey-dark-four);
    }
  }

  .author-details-block {
    background-color: var(--grey-dark-five);
  }

  .error-404-content .txt-404 {
    color: var(--grey-dark-five);
  }

  .elementor-20 .elementor-element.elementor-element-a5a8132:not(.elementor-motion-effects-element-type-background),
  .elementor-20 .elementor-element.elementor-element-a5a8132 > .elementor-motion-effects-container > .elementor-motion-effects-layer,
  .elementor-24 .elementor-element.elementor-element-a959429:not(.elementor-motion-effects-element-type-background),
  .elementor-24 .elementor-element.elementor-element-a959429 > .elementor-motion-effects-container > .elementor-motion-effects-layer,
  .woocommerce form.checkout_coupon,
  .woocommerce form.login,
  .woocommerce form.register {
    background-color: var(--grey-dark-five);
  }

  .axil-contact-form {
    .form-group label {
      background-color: var(--grey-dark-five);
    }
  }

  .elementor-24 .elementor-element.elementor-element-f157f82:not(.elementor-motion-effects-element-type-background),
  .elementor-24 .elementor-element.elementor-element-f157f82 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: var(--grey-dark-key);
  }

  .widgets-sidebar .sidebar-post-widget .nav-pills li a:hover,
  .widgets-sidebar .sidebar-post-widget .nav-pills li a.active {
    border-color: var(--grey-light-one);
  }

  .woocommerce form .form-row label {
    color: var(--grey-light-two);
  }

  .woocommerce form.checkout_coupon,
  .woocommerce form.login,
  .woocommerce form.register {
    border-color: var(--grey-dark-two);
  }

  .woocommerce-error,
  .woocommerce-info,
  .woocommerce-message,
  #add_payment_method #payment,
  .woocommerce-cart #payment,
  .woocommerce-checkout #payment {
    background-color: var(--grey-dark-three);
  }

  .woocommerce div.product .product_title,
  .woocommerce div.product .woocommerce-tabs h2,
  .woocommerce div.product .woocommerce-tabs #respond .comment-reply-title,
  .woocommerce #review_form #respond .comment-form-rating label,
  #review_form_wrapper .col-sm-12.p0 textarea#comment,
  .woocommerce div.product form.cart .variations label {
    color: var(--color-white);
  }

  .woocommerce div.product .product_meta,
  .woocommerce div.product .product-meta span,
  .woocommerce div.product .product_meta span {
    color: var(--grey-light-one);
  }

  .woocommerce div.product .product-meta a,
  .woocommerce div.product .product_meta a {
    color: var(--grey-dark-four);
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="file"],
  input[type="search"],
  textarea,
  select,
  #review_form_wrapper .col-sm-12.p0 textarea#comment {
    border-color: var(--grey-dark-two);
    color: #fff;
  }

  .focused {

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="file"],
    input[type="search"],
    textarea,
    select {
      border-color: var(--primary-color);
      background-color: transparent;
    }
  }

  #review_form_wrapper .col-sm-12.p0 .focused textarea#comment,
  .woocommerce-notice.woocommerce-notice--info,
  span.aw-cart-count {
    border-color: var(--primary-color);
  }

  .woocommerce-error,
  .woocommerce-info,
  .woocommerce-message,
  .woocommerce form p,
  .no-results h2.page-title {
    color: var(--color-white);
  }

  .woocommerce table.shop_table,
  .woocommerce-cart .woocommerce table.shop_table th,
  .woocommerce-cart .woocommerce table.shop_table td,
  .woocommerce-account .woocommerce .shop_table th,
  .woocommerce-account .woocommerce .shop_table td,
  .woocommerce-account .woocommerce .shop_table {
    border-color: rgba(2585, 255, 255, .2);
  }

  span.select2-selection.select2-selection--single {
    border-color: var(--grey-dark-two);
  }

  .select2-container--open .select2-dropdown--above,
  .select2-dropdown {
    background-color: var(--grey-dark-one);
  }

  .woocommerce form .form-row.woocommerce-validated .select2-container,
  .woocommerce form .form-row.woocommerce-validated input.input-text,
  .woocommerce form .form-row.woocommerce-validated select {
    background-color: transparent;
    border-color: var(--color-danger);
    color: #fff;
  }

  .select2-container--default .select2-selection--single {
    background-color: transparent;
  }

  .tagcloud a {
    // border-color: var(--grey-dark-four);
    color: var(--grey-light-one);

    &:hover {
      border: 0.2rem solid var(--primary-color);
      border-color: var(--primary-color);
      color: white;
    }
  }

  .widget-title {
    border-color: var(--grey-dark-two);
  }

  .page-footer {
    .social-share__with-bg li a {
      background-color: var(--grey-dark-one);
      color: #fff;

      &:hover {
        background-color: var(--primary-color);
      }
    }
  }

  .woocommerce ul.products li.product .price {
    color: var(--grey-light-two);
  }

  .woocommerce .quantity .qty {
    background-color: transparent;
  }

  mark,
  ins {
    background-color: var(--grey-dark-two);
  }

  .navbar__style-three .submenu {
    background: var(--grey-dark-five);
  }


  .banner, section.banner__standard {
    background-color: var(--grey-dark-seven);
  }

  .blockquote, .blockquote p, .wp-block-quote, .wp-block-quote p, blockquote, blockquote p {
    color: var(--grey-mid);
  }

  .blockquote, .wp-block-quote, blockquote {
    background-color: var(--grey-dark-seven);
  }

  .tagcloud a {
    border: 0.2rem solid var(--grey-dark-two);
  }

  .sidebar-post-widget .nav-pills {
    border-color: var(--grey-dark-two);
  }

  .widgets-sidebar .sidebar-post-widget .nav-pills li a.active, .widgets-sidebar .sidebar-post-widget .nav-pills li a:hover {
    border-color: var(--primary-color);
  }

  .sidebar-post-widget .nav-pills li a {
    border-color: var(--grey-dark-two);
  }

  .sidebar-post-widget .nav-pills {
    border-color: var(--grey-dark-two);
  }


  .weekly-newsletter p {
    color: var(--grey-dark-four);
  }

  .bg-grey-light-three .form-group label,
  .sidebar-style-two .weekly-newsletter .form-group label {
    background: var(--grey-dark-seven);
  }

  .newsletter-widget.bg-grey-light-three,
  .sidebar-style-two .weekly-newsletter {
    background-color: var(--grey-dark-seven);
  }

  .under-construction-inner-content .newsletter-widget.bg-grey-light-three,
  .under-construction-inner-content .sidebar-style-two .weekly-newsletter {
    background-color: transparent;
  }

  .header-mid {
    background: var(--grey-dark-seven) !important;
  }

  .personal-info-overlay .axil-contact-info-inner:before{
    background: rgba(0, 0, 0, 0.5);
  }


}

.personal-info .axil-contact-info-inner {
  padding: 3rem;
  position: relative;
  z-index: 1;
}

.personal-info-overlay .axil-contact-info-inner:before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  z-index: -1;
}


.light-logo {
  display: none;
}

.active-dark-mode .dark-logo {
  display: none;
}
.active-light-mode .dark-logo {
  display: block;
}
.active-light-mode .light-logo {
  display: none;
}
.active-dark-mode .light-logo {
  display: block;
}

@media (max-width: 991px) {
  .active-dark-mode .close-sidenav-wrap {
    background: var(--grey-dark-five);
  }
}