/*-- ===============================================

Product: 'Papr || WordPress Theme for News & Magazine'
Version: 1.5.1
Author: axilweb
Date Created: August 28, 2019

==================================================== --*/

/*-- == Table of contents =====================

( Example: Type 'ctrl+f' and then 'variables' to jump to the
 "example" section. Click 'find' if needed.)

//Defaults
-------------------------------
* variables;
* spacing;
* base;
* helper_classes;
* typography;
* backgrounds;
* animations;

//components 
------------------------------
* buttons;
* lang-dropdown;
* form;
* social_share;
* navbar;
* breadcrumb;
* shape;
* posts;
* content-block;
* newsletter-block;
* banner;
* banner-slider;
* banner-cat-counter;
* post_details;
* header_top;
* sidenav;
* page_footer;
* plyr;
* isotop;
* team;
* contact;
* error-404;
* under-construction;
* author-details;
* subscribe-popup;
* back-to-top

//widgets
-----------------------------
* widget;
* category;
* sidebar-social-share;
* sidebar-post;
* instagram-post;
* add-widget;
* tag-widget;
* media_queries;


================================================== --*/

//Imported scss
@import 'defaults/variables.less';
@import 'defaults/spacing.less';
@import 'defaults/default.less';
@import 'defaults/base.less';
@import 'defaults/bmw.less';
@import 'defaults/helper_classes.less';
@import 'defaults/typography.less';
@import 'defaults/backgrounds.less';
@import 'defaults/animations.less';
@import 'defaults/woocommerce.less';

//components 
@import 'components/buttons.less';
@import 'components/lang-dropdown.less';
@import 'components/form.less';
@import 'components/social_share.less';
@import 'components/header/navbar.less';
@import 'components/breadcrumb.less';
@import 'components/shape.less';
@import 'components/posts.less';
@import 'components/content-block.less';
@import 'components/newsletter-block.less';
@import 'components/banner.less';
@import 'components/banner-slider.less';
@import 'components/banner-cat-counter.less';
@import 'components/post_details.less';
@import 'components/header/header_top.less';
@import 'components/header/sidenav.less';
@import 'components/footer/page_footer.less';
@import 'components/plyr.less';
@import 'components/isotop.less';
@import 'components/contact.less';
@import 'components/team.less';
@import 'components/error-404.less';
@import 'components/under-construction.less';
@import 'components/author-details.less';
@import 'components/subscribe-popup.less';
@import 'components/pagination.less';
@import 'components/preloader.less';
@import 'components/back-to-top.less';

//widgets
@import 'components/widgets/widget.less';
@import 'components/widgets/category.less';
@import 'components/widgets/sidebar-social-share.less';
@import 'components/widgets/sidebar-post.less';
@import 'components/widgets/instagram-post.less';
@import 'components/widgets/add-widget.less';
@import 'components/widgets/tag-widget.less';
@import 'defaults/media_queries.less';
@import 'defaults/rtl.less';


//sections


//pages