/*-- Sidenav --*/

.side-nav {
    @width: 60vw;
    width: @width;
    height: 100vh;
    background: var(--color-white);
    position: fixed;
    top: 0;
    right: -61vw;
    z-index: 9999;
    padding: 10.5rem;
    transition: all .8s var(--cubic-easing);

    ::placeholder {
        color: var(--grey-mid);
        opacity: 1;
    }

    :-ms-input-placeholder {
        color: var(--grey-mid);
    }

    ::-ms-input-placeholder {
        color: var(--grey-mid);
    }

    &.opened {
        right: 0;
    }

    @media @OnTabletPro {
        width: 100vw;
        right: -100vw;
        padding: 2rem;

        &.opened {
            right: 0;
        }
    }


    &__left {
        right: auto;
        left: -61vw;

        &.opened {
            left: 0;
        }

        @media @OnTabletPro {
            left: -100vw;
        }
    }


    .side-navigation {
        padding: 0;
        align-items: flex-start;

        li {
            font-size: 3.6rem;
            line-height: 5rem;
            color: var(--grey-dark-one) !important;
            font-weight: var(--p-semi-bold);
            margin-bottom: 3rem;
            padding: 0;
            text-align: left;

            a {
                background: none;
            }

            &.hovered {
                color: var(--grey-dark-one) !important;
            }

            &.hover-removed {
                color: var(--grey-light-one) !important;
            }
        }

        a {

            &::before {
                display: none;
            }

            &:hover {
                color: inherit;
            }
        }

        a::after {
            bottom: -3.5rem;
        }

        @media @OnTabletMini {
            visibility: visible;
            opacity: 1;
            margin-bottom: 1.5rem;

            li {
                font-size: 2rem;
                line-height: 2rem;
            }

            a {
                color: inherit;
            }
        }

        @media @OnTabletMini {
            li {
                font-size: 1.6rem;
                line-height: 2.6rem;
                margin-bottom: 1rem;
            }
        }
    }

    form {
        margin-bottom: 8rem;

        @media @OnTabletMini {
            margin-bottom: 4rem;
        }

        .input-border {
            stroke-width: 4px;
        }

        @media @OnTabletMini {
            font-size: 2rem;
            bottom: 0.5rem;
        }
    }

    .side-nav-search-btn {
        position: absolute;
        right: 0;
        bottom: 2.6rem;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;

        i {
            font-size: 2rem;
            color: var(--grey-mid);
            transition: all 0.5s;
            font-weight: 400;
        }

        &:hover {
            i {
                color: var(--primary-color);
            }
        }

        @media @OnMobile {
            bottom: 1rem;
            right: 0;

            i {
                font-size: 1.6rem;
            }
        }
    }

    input {
        font-family: var(--primary-font);
        font-size: 3rem;
        line-height: 4.2rem;
        color: var(--grey-dark-one);
        font-weight: var(--p-medium);
        padding: 1.9rem 0;
        padding-right: 4rem;
        border: none;
        border-bottom: 2px solid var(--grey-mid);

        @media @OnMobile {
            font-size: 1.6rem;
            line-height: 2.2rem;
            padding: .9rem 0;
            padding-right: 3rem;
        }
    }

    .focused {
        input {
            border-color: var(--primary-color);
        }
    }

    .form-group {
        &.focused {
            .input-txt {
                transform: translateY(6rem);

                @media @OnMobile {
                    transform: translateY(4rem);
                }
            }
        }
    }

    .contact-social-share {
        .axil-social-title {
            margin-bottom: 1rem;
        }

        .social-share {
            margin-bottom: 1rem;
        }
    }
}

.axil-contact-info-inner {
    padding: 0;
    margin-bottom: 3rem;
}

.close-sidenav-wrap {
    position: absolute;
    top: 5rem;
    right: 10.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 100%;
    padding: 0;
    cursor: pointer;
    z-index: 9;

    @media @OnTabletPro {
        top: 2rem;
        right: 2rem;
    }

    @media @OnTabletMini {
        width: 100%;
        top: 0;
        right: 0;
        text-align: right;
        align-items: flex-end;
        padding-top: 5px;
        padding-right: 5px;
        background: #fff;
        border-radius: 0;
    }

    .close-sidenav {
        padding: 1rem;
        transition: transform 0.2s;

        @media @OnTabletMini {
            margin-right: 2rem;
        }

        div {
            width: 2rem;
            height: .2rem;
            background: var(--grey-dark-one);

            &:nth-of-type(1) {
                transform: rotate(45deg);
            }

            &:nth-of-type(2) {
                transform: rotate(-45deg) translate(1px, -1px);
            }
        }

        &:hover {
            transform: rotate(90deg);
        }
    }
}



.side-navigation {
    li {
        opacity: 0;
        left: -5rem;
    }
}

html {

    position: relative;

    &::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all .5s; 
    }
}

.side-nav-opened {
    position: relative;
    overflow: hidden;
    padding-right: 17px;

    @media @OnTabletMini {
        padding-right: 0;
    }

    &::after {
        opacity: 1;
        visibility: visible;
    }
}

.side-nav-inner {
    height: 100%;
    overflow-x: hidden;
    padding: 5rem 1.5rem;
}

.side-nav-content {
    .axil-contact-info-inner {
        padding: .7rem 0 0;
    }
}