/*--Footer--*/
.page-footer {
    padding: 5.5rem 0;

    .widget {
        ul {
            padding-left: 0;
            list-style: none;

            li {
                margin: 0;
            }
        }
    }

    p {
        color: var(--grey-dark-six);
    }

    input {
        color: var(--grey-dark-six);
    }
}

.footer-widget {
    margin-bottom: 3rem;

    .footer-widget-title {
        .h6;
        font-size: 1.6rem;
        color: var(--color-white);
        margin-bottom: 2rem;
    }

    .footer-nav {
        font-family: var(--secondary-font);
        font-size: 1.5rem;
        line-height: 3rem;
        color: var(--grey-dark-six);
        padding-left: 0;

        li {
            list-style: none;
        }
    }

    table th,
    table td {
        font-family: var(--secondary-font);
        padding: 10px;
        color: var(--grey-dark-six);
        border-color: var(--grey-dark-six);
    }

    img {
        padding: 1rem 0;
    }

    caption {
        color: var(--grey-dark-six);
    }

    .wp-caption .wp-caption-text {
        margin: 0 0 1rem;
        font-size: 13px;
    }

    &.widget_search label,
    .post-password-form label {
        width: 100%;
    }

    p {
        font-size: 1.4rem;
    }
}

.footer-mid {
    padding: 3rem 0;
}

.footer-logo {
    img {
        max-height: 4rem;
    }
}

.footer-social-share {

    .contact-social-share;

    .axil-social-title {
        font-size: 1.6rem;
        line-height: 2.2rem;
        font-weight: var(--p-semi-bold);
        color: var(--color-white);
        margin-bottom: 0;

        @media @OnMobile {
            padding: 2rem 1rem 2rem 0;
        }
    }

}

.footer-bottom {
    padding-top: 3rem;
    border-top: .2rem solid var(--grey-dark-one);

    ul,
    .axil-copyright-txt {
        font-size: 1.4rem;
        line-height: 2.4rem;
        color: var(--grey-dark-six);
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        li {
            margin-bottom: .5rem;
            margin-right: 1rem;

            &:not(:nth-of-type(1)) {

                &::before {
                    content: " ";
                    display: inline-flex;
                    width: .1rem;
                    height: 1rem;
                    background-color: var(--grey-dark-six);
                    margin-right: 1rem;
                }
            }
        }
    }

    .axil-copyright-txt {
        display: block;
        margin-bottom: 0;

        a {
            margin: 0 .3rem;
        }
    }
}

.footer-thin {
    .footer-bottom {
        padding-top: 0;
        border: none;
    }
}