/*-- Base --*/
html {
	font-size: 10px;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	position: relative;
	font-family: var(--primary-font);
	font-size: 1.6rem;
	line-height: 1.7;
	margin: 0;
	padding: 0;
	color: var(--grey-dark-two);
}

::-moz-selection {
	background: rgba(0, 0, 0, .7);
	color: #fff;
	text-shadow: none;
}

::selection {
	background: rgba(0, 0, 0, .7);
	color: #fff;
	text-shadow: none;
}

hr {
	display: block;
	height: 0;
	margin: 1rem 0 1.5rem;
	border-top: 1px solid var(--border-color);
}

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

video,
audio {
	max-width: 100%;
	width: 100%;
	margin-bottom: 2rem;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

p {
	margin-bottom: 3rem;
}

ul,
ol {
	font-family: var(--secondary-font);
	font-size: 1.8rem;
	line-height: 3rem;
	padding-left: 3rem;
	margin-bottom: 0;

	@media @OnTabletMini {
		font-size: 16px;
	}
}

a,
button {
	outline: none;
	transition: all .5s;
}

a {
	color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
	}
}

a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.container {
	position: relative;

	@media (min-width: 1025px) {
		max-width: 1260px;
	}
}

.container-fluid {
	position: relative;
}

figure {
	margin: 0;
	padding: 0;

	@media @OnTabletMini {
		img {
			width: 100%;
			height: auto;
		}
	}
}

.img-container {
	display: block;
}

.list-inline {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}


.rotate-txt {
	a {
		position: relative;
		display: inline-flex;
		transition: transform .3s;
		overflow: hidden;
		color: transparent;

		&::before,
		&::after {
			content: attr(data-txt);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: var(--grey-dark-one);
			font-family: var(--primary-font);
			font-size: inherit;
			line-height: inherit;
			font-weight: var(--p-mid);
			transition: all .3s ease-in-out;

			@media @OnTabletMini {
				display: none;
			}
		}

		&::after {
			top: auto;
			bottom: -2.5rem;
		}
	}

	li {
		&:hover {
			>a {

				@media screen and (min-width: 992px) {
					&::before {
						top: -3rem;
					}

					&::after {
						bottom: 0;
					}
				}
			}
		}
	}
}

.title-wrapper {
	display: flex;
	flex-wrap: wrap;

}

.section-title {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	.axil-title {
		margin-bottom: 0;
	}

	&__bordered {
		border-bottom: .2rem solid var(--grey-light-one);
		padding-bottom: 1rem;
	}
}

.title-white {
	* {
		color: #fff !important;
	}
}

.fixed-top {
	@media @OnTabletPro {
		position: static;
	}
}

.logged-in {
	.fixed-top {
		top: 32px;
	}

	.y-scroll-container {
		height: calc(100vh - 19.2rem);

		@media @OnTabletPro {
			height: auto;
		}
	}
}

// unit test styles
.sticky,
.tag-sticky-2 {
	.post-block {
		padding: 4rem 4rem 3rem;
		background: var(--grey-light-three);
		margin-bottom: 40px!important;
	}
}

.is-style-outline {
	color: var(--primary-color);
}

.wp-block-button__link {
	background: var(--primary-color);
}

.no-sidebar {
	.alignfull {
		margin-left: calc(50% - 50vw);
		margin-right: calc(50% - 50vw);
		max-width: 100vw;
		width: 100vw;

		iframe {
			width: 100%;

			img {
				width: 100%;
			}
		}
	}

	.alignwide {
		margin-left: -50px;
		margin-right: -50px;
		max-width: 1330px;
		width: auto;

		figure,
		img,
		video {
			width: 100%;
		}

		@media @OnTabletPro {
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
		}
	}
}

.site-logo {
	display: block;
	padding: 2.6rem 0 2.5rem;

	@media @OnTabletMini {
		padding: 0;
	}
}

blockquote {
	border: none !important;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 5rem 7.5rem;
	margin: 5rem 0;

	p {
		font-style: normal;
	}
}

.wp-block-quote[style*="text-align:right"],
.wp-block-quote[style*="text-align: right"] {
	border: none;
	padding: 5rem 7.5rem;

	p {
		&::before {
			left: auto;
			right: -1rem;
		}
	}
}

ol {

	&.has-avatars,
	&.wp-block-latest-comments {
		padding-left: 0;
	}
}

.wp-block-archives-dropdown {
	margin-bottom: 3rem;
}

.widget_search,
.post-password-form {
	input {
		margin: 0 0 1rem;
	}

	label {
		padding: 0;
	}
}

.axil-post-pagination-holder {
	position: relative;
}

#blob {
	position: absolute;
	top: -.2rem;
	width: 0;
	height: 0;
	border-right: .5rem solid transparent;
	border-left: .5rem solid transparent;
	border-top: .5rem solid #fff;
	z-index: 10;
}

.wp-block-cover {
	margin-bottom: 3rem;
}

article {

	.wp-block-columns,
	.wp-block-column {
		margin-bottom: 0;
	}
}

.elementor-container {
	@media (max-width: 1199px) {
		max-width: 960px !important;
	}

	@media (max-width: 991px) {
		max-width: 720px !important;
	}
}

.elementor-section-full_width {
	.elementor-container {
		@media (max-width: 1199px) {
			max-width: 100% !important;
		}

		@media (max-width: 991px) {
			max-width: 100% !important;
		}
	}
}

.container-fluid,
.custom-fluid-container {
	@media (max-width: 1199px) {
		// max-width: 960px !important;
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: auto;
		margin-right: auto;
	}

	@media (max-width: 991px) {
		// max-width: 720px !important;
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: auto;
		margin-right: auto;
	}
}


/* -- Print Media query
---------------------------------------- -- */
@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* -- Print styles- Inlined to avoid the additional HTTP request:
----------------------------------------------------------------------------- */
@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		// color: $typo-heading !important;
		/* Black prints faster */
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " ("attr(href) ")";
	}

	abbr[title]:after {
		content: " ("attr(title) ")";
	}

	/* -- Don't show links that are fragment identifiers -- */
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre {
		white-space: pre-wrap !important;
	}

	pre,
	blockquote {
		// border: 1px solid $border-color;
		page-break-inside: avoid;
	}

	/* -- Printing Tables -- */
	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}

.x {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	transform: perspective(300px) rotateX(11.83deg) rotateY(-10.01deg) scale3d(1, 1, 1);
}