/*-- BMW --*/
.social-count-plus ul {
  margin: 0 !important;
}

.social-count-plus ul a,
.social-count-plus .default a {
  background: transparent !important;
  background-size: 0 !important;
  display: inline-block;
  vertical-align: middle;
  width: 48px !important;
  height: 48px !important;
  transform: translate3d(0, 0, 0);
  position: absolute !important;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  min-width: 100% !important;
  min-height: 100% !important;
}

.social-count-plus ul .count-tumblr {
  background: #34465d !important;
}

.social-count-plus ul .count-tumblr a {
  color: #ffffff !important;
}

.social-count-plus ul .count-tumblr a:before {
  content: "\f173";
}

.social-count-plus ul .count-twitch {
  background: #6441a3 !important;
}

.social-count-plus ul .count-twitch a {
  color: #ffffff !important;
}

.social-count-plus ul .count-twitch a:before {
  content: "\f1e8";
}

.social-count-plus ul .count-linkedin {
  background: #0077b5 !important;
}

.social-count-plus ul .count-linkedin a {
  color: #ffffff !important;
}

.social-count-plus ul .count-linkedin a:before {
  content: "\f0e1";
}

.social-count-plus ul .count-vimeo {
  background: #1ab7ea !important;
}

.social-count-plus ul .count-vimeo a {
  color: #ffffff !important;
}

.social-count-plus ul .count-vimeo a:before {
  content: "\f27d";
}

.social-count-plus ul .count-comments {
  background: #125688 !important;
}

.social-count-plus ul .count-comments a {
  color: #ffffff !important;
}

.social-count-plus ul .count-comments a:before {
  content: "\f075";
  font-family: "Font Awesome 5 Pro";
}

.social-count-plus ul .count-posts {
  background: #00bf8f !important;
}

.social-count-plus ul .count-posts a {
  color: #ffffff !important;
}

.social-count-plus ul .count-posts a:before {
  content: "\f040";
  font-family: "Font Awesome 5 Pro";
}

.social-count-plus ul .count-users {
  background: #32506d !important;
}

.social-count-plus ul .count-users a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-users a:before {
  content: "\f007";
  font-family: "Font Awesome 5 Pro";
}

.social-count-plus ul .count-pinterest {
  background: #e60022 !important;
}

.social-count-plus ul .count-pinterest a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-pinterest a:before {
  content: "\f0d2";
}

.social-count-plus ul .count-github {
  background: #000000 !important;
}

.social-count-plus ul .count-github a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-github a:before {
  content: "\f09b";
}


.social-count-plus ul .count-soundcloud {
  background: #f80 !important;
}

.social-count-plus ul .count-soundcloud a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-soundcloud a:before {
  content: "\f1be";
}

.social-count-plus ul .count-twitter {
  background: #5eb2ef !important;
}

.social-count-plus ul .count-twitter a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-twitter a:before {
  content: "\f099";
}

.social-count-plus ul .count-facebook {
  background: #3b5997 !important;
}

.social-count-plus ul .count-facebook a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-facebook a:before {
  content: "\f39e";
}

.social-count-plus ul .count-youtube {
  background: #ed4141 !important;
}

.social-count-plus ul .count-youtube a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-youtube a:before {
  content: "\f167";
}

.social-count-plus ul .count-googleplus {
  background: #df5443 !important;
}

.social-count-plus ul .count-googleplus a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-googleplus a:before {
  content: "\f0d5";
}

.social-count-plus ul .count-instagram {
  background: #125d8f !important;
}

.social-count-plus ul .count-instagram a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-instagram a:before {
  content: "\f16d";
}

.social-count-plus ul .count-steam {
  background: #333 !important;
}

.social-count-plus ul .count-steam a {
  color: #FFFFff !important;
}

.social-count-plus ul .count-steam a:before {
  content: "\f1b6";
}


.social-count-plus ul {
  border: none !important;
  list-style: none !important;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: -5px !important;
}

.social-count-plus ul li {
  width: calc(~'25% - 10px') !important;
  padding: 40px 0 12px 0;
  position: relative;
  list-style: none !important;
  float: none;
  clear: none !important;
  text-align: center;
  margin: 4.99999px !important;
  border: none;
  display: block !important;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    width: calc(~'12.5% - 10px') !important;
  }
}

.social-count-plus span span {
  font-size: 15px !important;
  font-weight: normal !important;
  line-height: 1.2 !important;
  color: #000;
}

.widget.widget_socialcountplus {
  padding: 0;
  background: transparent;
}

.social-count-plus .count {
  display: block;
  font-size: 1.4rem !important;
  line-height: 2.2rem !important;
  margin: 0 !important;
  padding: 0;
  font-weight: 700 !important;
  color: #FFFFff;
}

.social-count-plus .label {
  font-size: 1rem !important;
  line-height: 1.3rem !important;
  text-transform: capitalize !important;
  margin-top: 0;
  color: #ffffff;
}

.social-count-plus ul li a:before {
  font-family: "Font Awesome 5 Brands";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  margin-top: 0;
  font-size: 1.8rem;
  text-align: center;
  color: #FFFFff;
}

.social-count-plus ul li:hover {
  color: inherit;
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
}

.social-count-plus ul li:hover a:before {
  color: #ffffff !important;
}

.social-count-plus a:hover {
  opacity: 1 !important;
}


// instagram
.wdi_instagram_widget .wdi_feed_main_container .fa {
  font-family: "Font Awesome 5 Pro" !important;
  font-weight: 400;
  color: #fff;
}

.wdi_instagram_widget .wdi_feed_main_container i.fa.fa-heart-o:before {
  content: "\f004";
}

.wdi_instagram_widget .wdi_thumb_comments i.fa.fa-comment-o:before {
  content: "\f27a";
}

.wdi_instagram_widget .wdi_layout_th .wdi_feed_item {
  position: relative;
  margin: .5rem !important;
  border: none !important;
  width: calc(~'33.333333% - 1rem') !important;
}

.wdi_instagram_widget .wdi_layout_th .wdi_photo_meta {
  position: absolute !important;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  background: rgba(18, 18, 19, 0.6);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  pointer-events: none !important;
  -webkit-transform: translateY(101%);
  -ms-transform: translateY(101%);
  transform: translateY(101%);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.wdi_instagram_widget .wdi_feed_item:hover .wdi_photo_meta {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.wdi_instagram_widget .wdi_feed_thumbnail_1 .wdi_thumb_likes,
.wdi_instagram_widget .wdi_feed_thumbnail_1 .wdi_thumb_comments {
  width: 100%;
  display: block;
  height: auto;
  padding: 5px 0;
}

.wdi_instagram_widget .wdi_photo_meta .wdi_clear {
  display: none;
}

.wdi_instagram_widget .wdi_layout_th .wdi_photo_wrap {
  padding: 0 !important;
  width: 100% !important;
  box-sizing: border-box;
  height: auto !important;
  display: block;
}

.wdi_instagram_widget .wdi_layout_th .wdi_photo_wrap_inner {
  border: none !important;
}

.wdi_layout_th .wdi_shape_portrait .wdi_img,
.wdi_layout_th .wdi_shape_square .wdi_img {
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.wdi_instagram_widget .wdi_feed_item:hover .wdi_img {
  transform: translateX(-50%) translateY(-50%) scale(1.2);
}

.wdi_instagram_widget .wdi_feed_theme_1 .wdi_feed_wrapper {
  width: auto !important;
  background-color: #FFFFFF;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  margin: -5px !important;
}

.wdi_instagram_widget .wdi_photo_overlay.wdi_hover_off i {
  display: none !important;
}


// Mordern Slider
.social-share-wrapper .shared-counts-wrap.mordern-slidermordern-slider-1.style-icon,
.social-share-wrapper .shared-counts-wrap.mordern-slidermordern-slider-2.style-icon {
  margin: 0;
}

.social-share-wrapper .shared-counts-wrap.style-icon a.shared-counts-button {
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  background: var(--grey-dark-one);
  border-radius: 100%;
  font-size: 1.2rem;
  line-height: 3.2rem;
  color: #fff;
  text-align: center;
}

.social-share-wrapper .shared-counts-wrap.style-icon .shared-counts-button .shared-counts-icon svg {
  fill: #fff;
  width: 1.6rem;
  height: 1.6rem;
}

.social-share-wrapper .shared-counts-wrap.style-icon .shared-counts-button:hover svg {
  fill: #fff !important;
}

.social-share-wrapper .shared-counts-wrap.style-icon a.shared-counts-button {
  margin-right: 1rem;
  margin-left: 0;
}

.social-share-wrapper .shared-counts-wrap.style-icon .shared-counts-button .shared-counts-icon {
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
}

.social-share-wrapper .shared-counts-wrap.style-icon a.shared-counts-button:hover {
  background: var(--primary-color);
  color: #fff !important;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.social-share-wrapper .shared-counts-wrap.style-icon a.shared-counts-button {
  margin-left: -100%;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.social-share-wrapper.show-shares .shared-counts-wrap.style-icon a.shared-counts-button {
  margin-left: 0;
}

.shared-counts-wrap.modern-slidermodern-slider-1.style-icon,
.shared-counts-wrap.modern-slidermodern-slider-2.style-icon {
  margin: 0;
}

.shared-counts-wrap.style-icon .shared-counts-button:not(.included_total) .shared-counts-label,
.shared-counts-wrap.style-icon .shared-counts-button:not(.included_total) .shared-counts-count {
  display: none;
}


/* Video Button */
.video-post-image-box {
  display: block;
  margin-right: 3rem;
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
  overflow: hidden;
  position: relative;
}

.media-body {
  word-break: break-word;
}

.post-metas.caption-meta .shared-counts-wrap.papr-meta.style-icon .shared-counts-button.included_total {
  color: inherit;
}

/* Single Post Navigation */
.post-navigation__banner .post-navigation.no-next-post:before,
.post-navigation__banner .post-navigation.no-prev-post:before {
  display: none;
}

.banner.banner__single-post .post-navigation__banner .post-navigation.no-next-post .post-nav-content,
.banner.banner__single-post .post-navigation__banner .post-navigation.no-prev-post .post-nav-content {
  padding-left: 3rem;
  padding-right: 3rem;
}

.close-sidenav div {
  pointer-events: none;
}

.wdi_feed_thumbnail_1 .wdi_feed_container {
  border-bottom: none !important;
}


// Home 4 Fixing
.banner-home__with-post {
  padding-bottom: 0rem !important;
}

.axil-banner-sidebar::before {
  display: none;
}

.height-100,
.height-100 .elementor-widget-container,
.height-100 .elementor-element-overlay {
  height: 100%;
}

.elementor-widget.elementor-widget-axil-post-minimal,
.elementor-widget.elementor-widget-axil-post-minimal .elementor-widget-container {
  height: 100%;
}

.axil-rotate-90 {
  transform: rotate(90deg);
}

.axil-rotate-90 a.elementor-icon.elementor-social-icon {
  transform: rotate(-90deg);
}

.plyr__poster {
  background-size: cover;
}

.axil-rotate-90 .elementor-social-icon:hover {
  opacity: 1 !important;
}

.grid-item.pagination-wrapper .axil-post-pagination {
  padding-top: 0;
}


.post-block.post-block__small a.post-cat:hover {
  color: var(--primary-color) !important;
}

.contact-social-share.m-t-xs-30 .axil-social-title.h5 {
  margin-bottom: 1.2rem;
}

.team-profile .team-social-share {
  padding-top: 0;
}

.team-profile .team-social-share .social-share {
  margin-left: 0;
}

.logged-in {
  .is-menu-stuck {
    top: 32px;
  }
}

@media screen and (max-width: 600px) {
  #wpadminbar {
    position: fixed;
  }

  .logged-in {
    .is-menu-stuck {
      top: 46px;
    }
  }
}

.allow-custom-height .axil-img-container img,
.allow-custom-height .content-block img,
.allow-custom-width-height img {
  object-fit: cover;
}

//
//.wpcf7-form-control-wrap input[type="checkbox"],
//.wpcf7-form-control-wrap input[type="radio"] {
//  opacity: 1;
//  position: static;
//  pointer-events: auto;
//}
//
//.wpcf7-form-control-wrap span.wpcf7-list-item {
//  margin-left: 0;
//  display: flex;
//  align-items: center;
//}
//
//.wpcf7-form-control-wrap span.wpcf7-list-item label {
//  position: static;
//  display: flex;
//  align-items: center;
//  pointer-events: auto;
//  padding: 0;
//}
//
//.wpcf7-form-control-wrap span.wpcf7-list-item .wpcf7-list-item-label {
//  order: 2;
//  padding: 0;
//  color: var(--grey-dark-two);
//  font-size: 1.2rem;
//  margin-left: 0.5rem;
//}


.text-center .media-body .post-cat-group {
  justify-content: center;
  text-align: center;
}

.text-center .media-body ul.list-inline {
  justify-content: center;
}

.text-right .media-body .post-cat-group {
  justify-content: flex-end;
  text-align: right;
}

.text-right .media-body ul.list-inline {
  justify-content: flex-end;
}

.text-center .axil-post-pagination .axil-post-pagination-holder {
  justify-content: center;
}

.no-padding #sb_instagram #sbi_images .sbi_item {
  padding: 0 !important;
}

.axil-post-carousel .owl-nav{
  margin-top: 0 !important;
}
.nav-style-2.axil-post-carousel .owl-nav i {
  width: 5rem;
  height: 5rem;
  font-size: 4.4rem;
  line-height: 5rem;
  color: var(--grey-light-three);
  font-weight: 200;
  opacity: 0.5;
  background: transparent;
}

.nav-style-2.axil-post-carousel .owl-nav button:hover i {
  background: transparent;
  color: #fff;
  opacity: 1;
  transform: scale(1.2);
}

.nav-style-2 .owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
}

.axil-img-container.no-effect:hover > a > img {
  transform: scale(1);
}








.masonry-grid.style2 .media.post-block.post-block__fluid{
  position: relative;
}
.masonry-grid.style2 .media-body {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 50px;
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,1));
}
.masonry-grid.style2 .axil-post-title {
  color: #fff;
}



.header-mid{
  padding: 2rem 0;
  background: #ffffff;
}
.axil-header-six .main-navigation {
  padding-left: 0;
}
.axil-header-six .main-navigation li {
  padding: 2.6rem 0.5rem 2.5rem;
}
.axil-header-six .main-navigation li .submenu li {
  padding: 0 3rem;
}
.gradient-bg {
  background: rgb(255,44,84);
  background: linear-gradient(90deg, rgba(255,44,84,1) 0%, rgba(86,0,113,1) 56%, rgba(7,116,245,1) 100%);
}

.add-container a {
  display: inline-block;
}


.media.post-block.m-b-xs-30.style-6 {display: block;}

.style-6 img.img-fluid {
  max-width: 100%!important;
}

.style-6 a.align-self-center {
  margin: 0;
}

.style-6 .media-body {
  margin-top: 30px;
}

.style-6.post-block .axil-post-title{
  font-size: 2.4rem;
  line-height: 1.4;
}



.banner .post-title-wrapper > p {
  margin-bottom: 0;
  margin-top: 20px;
}




/* New Social Share Count Plugin */

.apsc-icons-wrapper .social-icon .fa,
.apsc-icons-wrapper .social-icon .fab,
.apsc-icons-wrapper .social-icon .fas {
  font-size: 1.8rem;
}

.apsc-icons-wrapper .apsc-inner-block {
  padding: 10px;
  border-radius: 0 !important;
  box-shadow: none;
  height: 100% !important;
}

.apsc-icons-wrapper .apsc-each-profile a {
  border-radius: 0;
  box-shadow: none !important;
}

.apsc-icons-wrapper .apsc-count {
  padding-top: 5px;
}

.apsc-icons-wrapper .apsc-media-type {
  padding-top: 5px;
}

.apsc-icons-wrapper span.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
}

.apsc-icons-wrapper .apsc-each-profile a {
  transition: 0.2s;
  min-height: 86px;
}
.apsc-icons-wrapper .apsc-each-profile a:hover {
  transform: scale(1) rotate(0) translateY(-4px);
}
.apsc-icons-wrapper.clearfix {
  margin-left: -5px;
  margin-right: -5px;
}
.apsc-icons-wrapper .apsc-each-profile {
  width: 25%;
  padding: 5px;
  margin: 0;
}

/* WPML */
.wpml-ls-menu-item .wpml-ls-flag {
  margin-right: 5px;
}
.main-navigation > li > a img {
  margin-top: 6px;
}
.header-top-nav .wpml-ls-item > a span {
  margin-left: 2px;
  margin-right: 2px;
}

.header-top-nav .wpml-ls-item a {
  display: flex;
  align-items: center;
}

/* Footer Menu */
.footer-widget .wpml-ls-menu-item .wpml-ls-flag {
    padding: 0;
}

/* Footer Bottom */
.wpml-ls-statics-footer.wpml-ls.wpml-ls-legacy-list-horizontal {
    margin: 0;
}
.wpml-ls-legacy-list-horizontal .wpml-ls-item a.wpml-ls-link img {margin-right: 5px;}

/* Sidebar */
.widgets-sidebar.widget_icl_lang_sel_widget ul {
    margin: 0;
    padding: 0;
}
.widgets-sidebar.widget_icl_lang_sel_widget {margin-left: -10px;margin-right: 10px;}
.widgets-sidebar .wpml-ls-legacy-list-vertical .wpml-ls-item img {
    margin-right: 5px;
}


/* Footer Dropdown */
.page-footer .wpml-ls-legacy-dropdown .wpml-ls-flag {
  padding: 0;
  margin-right: 5px;
}
.page-footer .wpml-ls-legacy-dropdown-click .wpml-ls-flag {
  padding: 0;
  margin-right: 5px;
}
.page-footer .wpml-ls-legacy-dropdown a, 
.page-footer .wpml-ls-item-legacy-dropdown-click a{
  background: var(--grey-dark-five)!important;
  border-color: var(--grey-dark-five)!important;
  border: none;
  color: #fff;
  padding: 10px 12px;
}
.page-footer .wpml-ls-legacy-dropdown a.wpml-ls-item-toggle:after, 
.page-footer .wpml-ls-legacy-dropdown-click a.wpml-ls-item-toggle:after {
  top: 14px;
}
.page-footer .wpml-ls-legacy-dropdown a:hover, 
.wpml-ls-legacy-dropdown a:focus,
.page-footer .wpml-ls-legacy-dropdown .wpml-ls-current-language:hover > a,
.page-footer .wpml-ls-legacy-dropdown-click a:hover, 
.wpml-ls-legacy-dropdown-click a:focus,
.page-footer .wpml-ls-legacy-dropdown-click .wpml-ls-current-language:hover > a {
  color: var(--primary-color);
}
.page-footer .wpml-ls-legacy-dropdown .wpml-ls-current-language .wpml-ls-sub-menu,
.page-footer .wpml-ls-legacy-dropdown .wpml-ls-current-language .wpml-ls-sub-menu,
.page-footer .wpml-ls-legacy-dropdown-click .wpml-ls-current-language .wpml-ls-sub-menu,
.page-footer .wpml-ls-legacy-dropdown-click .wpml-ls-current-language .wpml-ls-sub-menu {
  border-top: none;
}