/*-- Woocommerce --*/
.rgbaColorIn(@color, @opacity: 1) {
  @result: rgba(red(@color), green(@color), blue(@color), @opacity);
}


.transition(@transition, @duration, @timingFunction: ease-in-out) {
  -webkit-transition: all @duration @timingFunction;
  -moz-transition: all @duration @timingFunction;
  -ms-transition: all @duration @timingFunction;
  -o-transition: all @duration @timingFunction;
  transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
  -webkit-transition: all @duration @timingFunction;
  -moz-transition: all @duration @timingFunction;
  -ms-transition: all @duration @timingFunction;
  -o-transition: all @duration @timingFunction;
  transition: all @duration @timingFunction;
}


.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


.transition (@transition, @duration, @timingFunction: ease-in-out) {
  -webkit-transition: all @duration @timingFunction;
  -moz-transition: all @duration @timingFunction;
  -ms-transition: all @duration @timingFunction;
  -o-transition: all @duration @timingFunction;
  transition: all @duration @timingFunction;
}

.transition (@translate, @translateValue) {
  -webkit-transform: @translate(@translateValue);
  -moz-transform: @translate(@translateValue);
  -ms-transform: @translate(@translateValue);
  -o-transform: @translate(@translateValue);
  transform: @translate(@translateValue);
}

.ul0() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*-------------------------------------
#. Woocommerce: Widgets
---------------------------------------*/
.woocommerce .widget_shopping_cart {
  .cart_list li a.remove,
  .cart_list li a.remove {
    top: 14px;
  }

  li.mini_cart_item,
  li.mini_cart_item {
    padding-bottom: 12px;
    padding-top: 12px;
  }
}

.woocommerce.widget_product_search {
  .search-field {
    background-color: #f5f5f5;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    height: 40px;
    padding: 6px 12px;
    width: 65%;
  }

  input[type="submit"] {
    display: block;
    line-height: 1;
    margin-top: 11px;
    padding: 10px 25px;
  }

  button, input[type="button"], input[type="reset"], input[type="submit"] {
    padding: 8px 18px;
  }
}

.woocommerce .widget_price_filter {
  .price_slider_wrapper {
    margin-top: 10px;
  }
  .price_slider_amount{
    .button {
      font-size: 1.4rem;
      float: left;
      padding: 10px 35px;
    }
    .price_label{
      span{
        font-size: 1.8rem;
      }
    }

  }
  .ui-slider .ui-slider-range,
  .ui-slider .ui-slider-handle {
    background-color: var(--primary-color);
  }

  .price_slider_wrapper .ui-widget-content {
    background-color: #eaeaea;
  }
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: var(--grey-light-one);
}
.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
  height: 6px;
}

.woocommerce ul.product_list_widget {
  li {
    padding: 10px 0;
  }

  li img {
    width: 60px;
  }
}

.woocommerce .widget_shopping_cart_content .buttons a {
  text-align: center;
  width: 49%;
  max-width: 170px;

  &.checkout {
    margin-right: 0;
  }
}

.woocommerce .widget_layered_nav ul li {
  a,
  span {
    padding: 10px 0;
  }
}

/*-------------------------------------
#. Woocommerce: Owl Nav
---------------------------------------*/
.rt-woo-nav {
  &.no-nav .owl-custom-nav {
    display: none;
  }

  .section-title {
    margin-bottom: 40px;
    @media all and (max-width: 480px) {
      margin-bottom: 25px;
    }
  }

  .owl-custom-nav-title {
    color: #222222;
    float: left;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 0;
  }

  .owl-custom-nav {
    float: right;
    margin-top: 10px;
    padding-left: 30px;
    @media all and (max-width: 480px) {
      float: left;
      padding-left: 0;
    }

    .owl-prev,
    .owl-next {
      background-color: #eeeeee;
      border-radius: 3px;
      color: #222222;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      height: 30px;
      line-height: 32px;
      opacity: 1;
      text-align: center;
      width: 30px;
      transition: all 0.5s ease-in-out 0s;
    }

    .owl-next {
      margin-left: 8px;
    }

    .owl-prev:hover,
    .owl-next:hover {
      background-color: var(--primary-color);
      color: #ffffff;
    }

    i {
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
    }
  }

  .owl-custom-nav-bar {
    border-color: #e8e8e8;
    border-style: solid;
    border-width: 1px 0;
    float: right;
    margin-top: 16px;
  }
}

/*-------------------------------------
#. Woocommerce: Top Bar
---------------------------------------*/
.woo-shop-top,
.woocommerce .woo-shop-top {
  border: 1px solid #e7e7e7;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 30px;
  @media all and (max-width: 991px) {
    padding: 10px 0 15px;
  }

  .view-mode {
    margin-right: 5px;
    padding: 5px 0;

    ul li {
      display: inline-block;
      margin-right: 5px;

      a {
        color: #444;
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .limit-show {
    text-align: right;

    > div {
      font-weight: 400;
      display: inline-block;
    }
  }

  .sort-list {
    text-align: right;

    select {
      background: #f5f5f5;
      border: 1px solid #e7e7e7;
      padding: 6px 18px;
      @media all and (max-width: 991px) {
        margin-top: 5px;
        width: 100%;
      }
    }
  }

  .woocommerce-ordering,
  .woocommerce-result-count {
    margin-bottom: 0;
  }

  .woocommerce-ordering {
    float: none;
  }

  .woocommerce-result-count {
    line-height: 28px;
    @media all and (max-width: 991px) {
      line-height: 1.1;
      padding-top: 7px;
    }
  }
}


/*-------------------------------------
#. Woocommerce: Shop
---------------------------------------*/
.product-info-area {
  text-align: center;
}

.woocommerce ul.products li.product {
  margin: 0 30px 40px 0;
  overflow: hidden;
  @media all and (max-width: 767px) {
    margin: 0 0 40px 0;
  }

  h3 {
    margin: 20px 0 5px;
    padding: 0;
    @media all and (max-width: 767px) {
      margin: 15px 0 9px;
    }

    a {

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .star-rating {
    //margin-left: auto;
    //margin-right: auto;
    font-size: 13px;
    //margin-top: 12px;
    @media all and (max-width: 480px) {
      display: inline-block;
    }
  }

  .price {
    color: var(--grey-dark-one);
    font-size: inherit;
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: 700;

    del {
      display: inline;
    }
  }

  .button,
  .added_to_cart{
    display: inline-block;
    margin-top: 12px;
    width: auto;
    .cat-btn;
    padding: 1rem 1.5rem 1rem;
    border: none;
    font-size: 1.4rem;

    &:hover {
      background: var(--primary-color);
    }
  }

  .onsale {
    margin: 0;
  }
}

//.woocommerce.has-sidebar ul.products li.product {
//	width: 32%;
//}

.woocommerce .products ul, .woocommerce ul.products {
  margin-right: -30px;
  @media all and (max-width: 767px) {
    margin-right: 0;
  }

}

.woocommerce.no-sidebar ul.products li.product {
  width: calc(25% - 30px);

  .product-thumb-area img {
    width: 100%;
  }
}

.woocommerce.product-grid-view ul.products {
  @media all and (max-width: 767px) {
    margin-left: auto;
    margin-right: auto;
    max-width: 565px;
  }

  li.product.first {
    @media all and (max-width: 991px) {
      clear: none;
    }
  }
}

.woocommerce.has-sidebar.product-grid-view ul.products li.product {
  @media all and (max-width: 991px) {
    width: calc(33.33% - 30px);
  }
  @media all and (max-width: 480px) {
    float: none;
    margin: 0 auto 40px;
    max-width: 280px;
    width: 100%;
  }

  &:nth-child(2n+1) {
    @media all and (max-width: 991px) {
      clear: both;
    }
  }
}

.woocommerce.no-sidebar.product-grid-view ul.products li.product {
  @media all and (max-width: 991px) {
    width: calc(33.33% - 30px);
  }
  @media all and (max-width: 767px) {
    width: 49%;
  }
  @media all and (max-width: 480px) {
    float: none;
    margin: 0 auto 40px;
    max-width: 280px;
    width: 100%;
  }

  &:nth-child(3n+1) {
    @media all and (max-width: 991px) {
      clear: both;
    }
  }
}

.woocommerce.has-sidebar ul.products li.product,
.woocommerce.no-sidebar ul.products li.product,
.woocommerce ul.products li.product {
  @media all and (max-width: 480px) {
    width: 100%;
    text-align: center;
  }
}

.woocommerce .star-rating {
  color: #f7c51d;
}

.woocommerce .products .star-rating {
  margin: 0 0 8px;
}

.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
  background-color: var(--primary-color);
  padding: 0 !important;
  font-size: 14px;
  font-weight: 500;
  border-radius: 50%;
  left: 15px;
  right: inherit;
  top: 15px;


}

.woocommerce a.added_to_cart {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: var(--secondary-font);
  line-height: 2.1rem;
  font-weight: var(--p-bold);
  letter-spacing: 0.1rem;
  color: #FFFFFF;
  padding: 1.4rem 4rem 1.3rem;
  border-width: 0.2rem;
  border-style: solid;
  border-radius: 0;
  padding: 0.6rem 1.1rem 0.4rem;
  font-size: 1.1rem;
  line-height: 1.4rem;
  font-weight: var(--s-bold);
  z-index: 1;
  padding: 1rem 1.5rem 1rem;
  border: none;
  font-size: 1.4rem;
  background-color: var(--primary-color);

  &:hover {
    background-color: var(--primary-color);;
  }
}


.tagcloud {
  a {
    display: inline-block;
    font-family: var(--secondary-font);
    font-size: 1.4rem !important;
    line-height: 2rem;
    color: var(--grey-dark-four);
    font-weight: var(--s-medium);
    padding: 0.6rem 1.3rem;
    border: 0.2rem solid var(--grey-light-one);
    margin: 0 1rem 1rem 0;

    &:hover {
      background: var(--primary-color);
      border-color: var(--primary-color);
      color: #fff;
    }
  }
}

.woocommerce .product-thumb-area .yith-wcwl-add-to-wishlist {
  position: relative;
  margin-top: 0;

  a.wishlist-icon {
    border-radius: 4px;

    i {
      margin: 0;
    }
  }

  img {
    background-color: #fff;
    left: 11px;
    margin: 0;
    position: absolute;
    top: 11px;
  }
}

.woocommerce #yith-wcwl-popup-message {
  background-color: #000;
  border: none;
  border-radius: 0;
  color: #fff;

  line-height: 1.2;
  padding: 10px;
}

/*-------------------------------------
#. Woocommerce: Shop List View
---------------------------------------*/


/*-------------------------------------
#. Woocommerce: Single Product
---------------------------------------*/
.woocommerce div.product {
  div.summary {
    margin-bottom: 40px;
    @media all and (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  div.images {
    @media all and (max-width: 767px) {
      margin-bottom: 40px;
    }

    img {
      @media all and (max-width: 767px) {
        width: inherit;
      }
    }

    .woocommerce-product-gallery__image {
      &:first-child {
        margin-bottom: 15px;
      }

      &:nth-child(n+2) {
        margin-right: 7px;
        width: 31%;
        width: calc((100% - 14px) / 3);
        max-width: 195px;
      }

      &:nth-child(3n+1) {
        margin-right: 0;
      }
    }
  }

  .product_title {
    color: #222222;
    font-size: 24px;
    line-height: 1.1;
    margin-bottom: 10px;
  }

  .product-meta,
  .product_meta {
    span {
      color: #222222;

    }

    a {
      color: #666666;

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .woocommerce-product-rating {
    margin-bottom: 12px;
  }

  p.price,
  span.price {
    color: var(--primary-color);
    font-size: 20px;

    margin-bottom: 20px;
    display: inline-block;
  }

  .product_meta {
    color: #222222;

    margin-bottom: 15px;
  }

  .short-description {
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    margin-bottom: 20px;
    padding: 15px 0;
  }

  form.cart .variations {
    margin-top: 0;
    margin-bottom: 10px;

    td,
    th {
      display: table-cell;
      padding-bottom: 10px;
      padding-top: 0;
      text-align: left;
      vertical-align: middle;
    }

    label {
      color: #222;
      font-size: 16px;
      margin-bottom: 0;
    }

    select {
      padding: 8px 10px;
    }
  }

  form.cart div.quantity {
    margin-right: 8px;
  }

  form.cart,
  p.cart {
    margin-bottom: 17px;
  }

  form.cart .button {
    .btn;
    border-radius: 0;
    line-height: 1;

  }

  .woocommerce-tabs {
    border: 1px solid #e7e7e7;
    margin-bottom: 70px;

    ul.tabs {
      margin-bottom: 0;
      padding-left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      @media all and (max-width: 767px) {
        flex-wrap: wrap;
      }

      &::before {
        border-bottom: none;
      }

      li {
        background-color: #f5f5f5;
        border-color: #e7e7e7;
        border-radius: 0;
        border-width: 0 1px 1px;
        margin: 0;
        padding: 0;

        @media all and (max-width: 767px) {
          margin: 2px;
          border: none;
        }

        &.description_tab {
          border-left-width: 0;
        }

        &.active {
          border: none;

          @media all and (max-width: 767px) {
            background-color: var(--primary-color);
            color: #ffffff !important;
          }

          a {
            color: var(--primary-color);
            @media all and (max-width: 767px) {
              color: #ffffff !important;
            }
          }
        }

        &::before,
        &::after {
          border: 0;
          border-radius: 0;
          box-shadow: none;
          content: none;
          height: inherit;
          left: inherit;
          position: inherit;
          width: inherit;
        }

        a {
          font-family: var(--primary-font);
          color: var(--grey-dark-one);
          font-weight: var(--p-semi-bold);
          padding: 7px 25px;
          font-size: 1.6rem;
          @media all and (max-width: 767px) {
            padding: 2px 8px;
            font-size: 1.2rem;
          }

          &:hover {
            color: #222222;
          }
        }
      }
    }

    .panel {
      border: medium none;
      box-shadow: none;
      margin: 0;
      padding: 30px 30px 20px;
    }
    h2,
    #respond .comment-reply-title{
      font-size: 1.8rem;
      font-family: var(--primary-font);
      color: var(--grey-dark-one);
      font-weight: var(--p-semi-bold);
    }
  }

  .up-sells {
    margin-bottom: 50px;
  }
}

.woocommerce a.woocommerce-review-link {
  color: #666666;
}

.woocommerce a.woocommerce-review-link:hover {
  color: var(--primary-color);
}

.woocommerce .quantity .qty {
  border: 1px solid #e7e7e7;
  border-radius: 0;
  box-shadow: none;
  height: 41px;
  text-align: center;
  padding: 5px;
  background-color: #fff;
}

.woocommerce .quantity .input-group-btn-vertical {
  float: left;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;

  > .btn {
    border-radius: 0;
    display: block;
    float: none;
    height: 23px;
    line-height: 14px;
    margin-left: -1px;
    max-width: 100%;
    outline: medium none;
    padding: 0 7px;
    position: relative;
    width: 100%;

    &:hover,
    &:active,
    &:focus {
      background-color: #fff;
      border-color: rgba(0,0,0,.1);
      color: #333;
    }
  }
}

.woocommerce table.shop_attributes td {
  padding: 0 8px;
}

.woocommerce #reviews #comments {
  margin-bottom: 20px;

  h2 {
    margin-bottom: 30px;
  }

  ol.commentlist {
    padding: 0;
    margin-top: 20px;
    li {
      .comment-text {
        border: 1px solid #e7e7e7;
        border-radius: 0;
        margin: 0 0 0 70px;
      }

      img.avatar {
        padding: 0;
        border-radius: 100%;
        width: 50px;
      }
    }
  }
}

#review_form_wrapper {
  padding-top: 33px;
  border-top: 1px solid #e7e7e7;
}

.woocommerce #reviews h3 {
  font-size: 24px;
  margin-bottom: 10px;

}

.woocommerce p.stars a {
  color: #f7c51d;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  .btn;
  background-color: var(--primary-color);

  &:hover {
    background-color: var(--primary-color);
  }

}

#review_form .form-group {
  margin-bottom: 30px;
}

.woocommerce #review_form #respond .comment-notes,
.woocommerce #review_form #respond .comment-form-rating {
  margin-bottom: 30px;
}

.woocommerce #review_form #respond .comment-form-rating {
  margin-top: 30px;
}

.woocommerce #review_form #respond .comment-form-rating label {

}

.woocommerce #review_form #respond .form-submit {
  margin: 10px 0 10px;
}

.woocommerce .related.products ul.products li.product {
  margin: 0;
  padding: 0;
  width: inherit !important;
  @media all and (max-width: 767px) {
    width: 100% !important;
  }

  .onsale {
    margin: 0;
  }
}

.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {
  border: 1px solid #e7e7e7;
  margin-right: 1.8%;
  width: 32%;
  @media all and (max-width: 767px) {
    width: inherit;
    max-width: 32%;
  }
}

/*-------------------------------------
#. Woocommerce: Cart
---------------------------------------*/
p.demo_store {
  background-color: var(--primary-color);
}

.woocommerce-message::before,
.woocommerce-info::before {
  color: var(--primary-color);
}

.woocommerce-message,
.woocommerce-info {
  border-color: var(--primary-color);
}

.woocommerce table.shop_table {
  border-radius: 0;
}

.woocommerce-cart .woocommerce {
  table.shop_table {
    &.cart {
      margin: 0 0 100px;
    }

    th,
    td {
      padding: 12px 12px;
      overflow: hidden;
      text-align: center;
    }

    th.product-name,
    td.product-name {
      text-align: left;
    }

    td.product-quantity .spinner.quantity,
    td.product-remove > a {
      margin: 0 auto;
    }

    td.product-name > a {

      font-weight: 500;
    }

    td.product-quantity .spinner.quantity input {

    }
  }

  table.shop_table_responsive {
    &.cart {
      @media all and (max-width: 767px) {
        margin-bottom: 50px;
        border: 1px solid rgba(0,0,0,.1);
        padding: 10px 20px 20px;
      }
    }

    tr {
      @media all and (max-width: 767px) {
        border: 1px solid rgba(0,0,0,.1);
        margin-top: 10px;
        border-top: 0;
        border-right: 0;
      }
    }

    a.remove {
      @media all and (max-width: 767px) {
        display: inline-block;
      }
    }

  }

  .quantity  {
    display: inline-block;
  }
  .quantity .qty {
    height: 41px;
  }

  .actions {
    padding: 10px 12px;

    input.button {
      padding: 10px 15px;
    }

    #coupon_code {
      border-color: #ddd;
      margin-right: 10px;
      padding: 9px;
      width: auto !important;
      @media all and (max-width: 480px) {
        margin-right: 0;
        width: 100% !important;
        margin-bottom: 10px;
      }
    }
  }
}
@media all and (max-width: 480px) {
  .woocommerce #content table.cart td.actions .coupon .button, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon input, .woocommerce table.cart td.actions .coupon .button, .woocommerce table.cart td.actions .coupon .input-text, .woocommerce table.cart td.actions .coupon input, .woocommerce-page #content table.cart td.actions .coupon .button, .woocommerce-page #content table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon input, .woocommerce-page table.cart td.actions .coupon .button, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon input {
    width: 100%;
  }
}

.woocommerce-cart table.cart img {
  width: 50px;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
  padding: 15px;
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-family: var(--secondary-font);
  font-weight: var(--p-bold);
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  @media all and (max-width: 767px) {
    padding: 10px;
  }
}

.woocommerce .cart-collaterals {
  .cross-sells {
    ul.products li {
      @media all and (max-width: 767px) {
        margin-bottom: 0;
      }

      .product-thumb-area li {
        width: inherit;
      }
    }

    h2:after {
      content: none;
    }

    h2 {
      margin-bottom: 10px;
      padding-bottom: 0;
    }
  }

  .cross-sells h2,
  .cart_totals h2 {
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 35px;
  }
  .cross-sells h2{
    margin-bottom: 0;
  }

  .cart_totals {
    @media all and (max-width: 767px) {
      margin-bottom: 30px;
    }

    h2 {
      @media all and (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
  }
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit[disabled]:disabled,
.woocommerce a.button.disabled, .woocommerce a.button:disabled,
.woocommerce a.button[disabled]:disabled, .woocommerce button.button.disabled,
.woocommerce button.button:disabled, .woocommerce button.button[disabled]:disabled,
.woocommerce input.button.disabled, .woocommerce input.button:disabled,
.woocommerce input.button[disabled]:disabled {
  color: #fff;
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit[disabled]:disabled:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button[disabled]:disabled:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button[disabled]:disabled:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button[disabled]:disabled:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  background-color: var(--primary-color);
  .transition(all, 0.5s, ease-out);
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  background-color: var(--primary-color);
}

.woocommerce-cart .woocommerce .cart_totals table.shop_table {
  border-width: 1px;
}

/*-------------------------------------
#. Woocommerce: Checkout
---------------------------------------*/
.woocommerce-checkout {
  .checkout_coupon .button {
    padding: 12px 25px;
  }

  .woocommerce h3 {

    font-size: 20px;
    margin-bottom: 25px;
  }

  .woocommerce label {

  }

  .woocommerce-NoticeGroup {
    margin-bottom: 30px;

    ul {
      padding: 25px 25px 25px 75px;

    }
  }
}

.woocommerce form.woocommerce-checkout .form-row {
  margin-bottom: 20px;

  .select2-choice {
    padding: 4px 8px;
  }
}

.woocommerce form .form-row {
  input.input-text,
  textarea {
    line-height: 1.2;
    padding: 10px;
  }

}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
  @media all and (max-width: 991px) {
    float: none;
    width: 100%;
  }
}

.woocommerce-checkout .select2-container .select2-choice {
  border-radius: 0;
}

.woocommerce-checkout #customer_details,
.woocommerce-checkout #order_review .woocommerce-checkout-review-order-table {
  margin-bottom: 40px;
}

.woocommerce form .form-row.woocommerce-validated {
  .select2-container,
  input.input-text,
  select {
    border-color: rgba(0,0,0,.1);
    background-color: #f5f5f5;
  }
}

//.woocommerce table.shop_table.woocommerce-checkout-review-order-table {
//  border-color: 1px solid rgba(0,0,0,.1);
//  border-width: 0 0 1px 1px;
//
//  td,
//  th {
//    border-width: 1px 1px 0 0;
//
//  }
//}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
  background-color: #ededed;
  border-radius: 0;

  ul.payment_methods {
    padding: 30px;
    @media all and (max-width: 480px) {
      padding: 20px;
    }

    .payment_method_paypal img {
      padding-right: 20px;
    }
  }
}

/*-------------------------------------
#. Woocommerce: Order received
---------------------------------------*/
.woocommerce-order-received .woocommerce {

  h2 {
    font-size: 20px;
  }

  .order_details li {
    font-size: 1em;
  }

  .shop_table {
    margin-bottom: 40px;
    border-color: rgba(0,0,0,.1);
    border-width: 1px 1px 0 0;

    th,
    td {
      border-color: rgba(0,0,0,.1);
      border-width: 0 0 1px 1px;
    }
  }

  .woocommerce-thankyou-order-received {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .title h3 {
    margin-bottom: 10px;
  }
}

.woocommerce .woocommerce-customer-details address {
  border-radius: 0;
  padding: 20px;
  border-color: rgba(0,0,0,.1);

  br {
    margin-bottom: 10px;
  }

  p {
    margin-top: 10px;
  }
}

/*-------------------------------------
#. Woocommerce: My Account
---------------------------------------*/
.woocommerce-account .woocommerce {

  .woocommerce-MyAccount-navigation,
  .woocommerce-MyAccount-content {

  }


  .addresses {
    .title {
      h3{
        font-size: 2.4rem;
      }
    }
    address {
      font-size: 1.6rem;
      color: var(--grey-dark-three);
      margin: 0;
      padding: 1.5rem 2rem;
      background: var(--grey-light-three);
    }
  }


  .woocommerce-MyAccount-navigation {
    margin-bottom: 50px;

    ul {
      .ul0();

      li {
        color: #fff;
        display: block;
        margin-bottom: 5px;
        margin-right: 5px;
        margin-top: 0;
        &:hover,
        &.is-active {
          a{
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: #ffffff;
          }

        }
        a {
          .btn;
          position: relative;
          font-family: var(--secondary-font);
          font-size: 1.4rem;
          line-height: 2.1rem;
          font-weight: var(--p-bold);
          letter-spacing: 0.1rem;
          color: var(--grey-dark-four);
          padding: 1.5rem 2rem 1.5rem;
          border-width: 0.2rem;
          border-style: solid;
          border-radius: 0;
          z-index: 1;
          background: var(--grey-light-three);
          border-color: var(--grey-light-two);
          text-decoration: none;
          display: block;
          transition: 0.5s;

        }
      }
    }
  }

  .shop_table {
    margin-bottom: 0;
    border-color: rgba(0,0,0,.1);
    font-size: 1em;
    tbody tr:first-child td:first-child{
      @media all and (max-width: 480px) {
        border-top: 0;
      }
    }
    th,
    td {
      border-color: rgba(0,0,0,.1);
      padding: 1rem;

      @media all and (max-width: 480px) {
        border-right: 0;
      }
    }
  }

  .woocommerce .shop_table_responsive {
    @media all and (max-width: 767px) {
      border: 1px solid rgba(0,0,0,.1);
      padding: 10px 20px 20px;
    }

    tr {
      @media all and (max-width: 767px) {
        border-right: 1px solid rgba(0,0,0,.1);
        border-top: 1px solid rgba(0,0,0,.1);
        margin-top: 10px;
      }

      td.order-actions {
        @media all and (max-width: 767px) {
          text-align: right !important;
        }
      }
    }
  }

  table .button {
    padding: 8px 14px;
  }
}

.woocommerce table.my_account_orders th,
.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders .order-actions,
.woocommerce table.woocommerce-MyAccount-downloads th,
.woocommerce table.woocommerce-MyAccount-downloads td,
.woocommerce table.woocommerce-MyAccount-downloads .order-actions {
  text-align: center;
}

.woocommerce-edit-address .woocommerce-MyAccount-content > p,
.woocommerce-edit-account .woocommerce-MyAccount-content .form-row {
  margin-bottom: 10px;
}

.woocommerce-edit-account .woocommerce-MyAccount-content .woocommerce-Button {
  margin-top: 10px;
}

/*-------------------------------------
#. Woocommerce: Login/Register
---------------------------------------*/
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
  border-radius: 0;
}

.woocommerce-account .woocommerce form.login .form-row,
.woocommerce-account .woocommerce form.register .form-row {
  margin-bottom: 10px;
}

//.woocommerce ul.products li.product:nth-child(4n+4) {
//  margin-right: 0 !important;
//}


#review_form_wrapper .col-sm-12.p0 {
  margin: 0;
  padding: 0;
}

#review_form_wrapper .col-sm-12.p0 textarea#comment {
  padding: 1.8rem 2rem;
  display: block;
  width: 100%;
  background: transparent;
  font-family: var(--secondary-font);
  font-size: 1.6rem;
  line-height: 3rem;
  color: var(--grey-dark-one);
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0.2rem solid var(--grey-light-one);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading {
  opacity: .50;
  padding-right: 40px !important;
}
.woocommerce div.product form.cart .button{
  border: none;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.added {
  display: none;
}

.woocommerce ul.products li.product .added_to_cart:hover, .woocommerce ul.products li.product .added_to_cart, .woocommerce a.added_to_cart:hover {
  background: var(--primary-color);
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
  font-size: 2rem;
}
.woocommerce ul.products li.product .price {
  font-family: var(--primary-font);
  font-weight: var(--p-light);
}
.woocommerce-product-details__short-description p:last-child {
  margin: 0;
}

.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td{
  border: 1px dotted rgba(0,0,0,.1);
}
.woocommerce table.shop_attributes th{
  font-weight: 500;
  padding: 8px 15px;
}
.woocommerce table.shop_attributes td{
  padding: 0px 15px;
}
.woocommerce button.button.alt.disabled{
background-color: var(--primary-color);
}


.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover{
  background-color: var(--primary-color);
}
.woocommerce #reviews #comments h2 {
  margin-bottom: 5px;
}

.woocommerce #review_form #respond .comment-form-rating label {
  padding: 0;
  font-family: var(--primary-font);
  color: var(--grey-dark-one);
  font-weight: var(--p-semi-bold);
}
.woocommerce #review_form #respond p {
  margin: 0 0 25px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
  border: none;
}
.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button, .woocommerce-page .woocommerce-message .button {
  padding: 5px 20px;
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
  padding: 1.4rem 4rem 1.3rem;
}
.woocommerce .cart .button, .woocommerce .cart input.button {
  float: right;
}

.woocommerce .axil-owl-carousel ul.products {
  margin-right: 0;
}

.axil-nav-top.axil-woo-nav .owl-carousel .owl-nav button.owl-prev,
.axil-nav-top.axil-woo-nav .owl-carousel .owl-nav button.owl-next,
.axil-nav-top.axil-woo-nav .owl-carousel .owl-nav button.custom-owl-prev,
.axil-nav-top.axil-woo-nav .owl-carousel .owl-nav button.custom-owl-next {
  width: 3.5rem;
  height: 3.5rem;
  color: #fff;
}
.axil-nav-top.axil-woo-nav .owl-carousel .owl-nav {
  top: -85px;
}

.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
  width: calc(33.33% - 30px);
}
//.woocommerce ul.products.columns-3 li.product:nth-child(4n+4) {
//  margin-right: 0 !important;
//}

//.woocommerce form .form-row label,
//.woocommerce-page form .form-row label {
//  display: block;
//  padding: 0;
//  margin: 0;
//}
.woocommerce form .form-row label {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--grey-dark-two);
  padding: 0 1rem 0.5rem 0;
}
span.woocommerce-input-wrapper {
  width: 100%;
}
.woocommerce form.woocommerce-checkout .form-row {
  padding: 0;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
  width: 100%;
}
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
  float: none;
}

//.woocommerce-checkout input[type="checkbox"]:checked + label::after, .woocommerce-checkout input[type="radio"]:checked + label::after {
//  opacity: 0;
//}
//.woocommerce-checkout input[type="checkbox"] + label::before, .woocommerce-checkout input[type="radio"] + label::before {
//  top: 50%;
//  transform: translateY(-50%);
//}
ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details {
  padding: 0;
}
.woocommerce-page.archive .axil-post-pagination {
  padding-top: 0;
}
.woocommerce .woocommerce-sort-list .woocommerce-ordering {
  margin-bottom: 30px;
}
.lost_password_wrap {
  overflow: hidden;
  padding: 15px 0 0;
}
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.inline {
  margin: 0;
  padding-left: 15px;
  line-height: 2.4rem;
}
.woocommerce-error li:first-child, .woocommerce-info li:first-child, .woocommerce-message li:first-child {
  margin-top: 0;
}

.woocommerce-error li:last-child, .woocommerce-info li:last-child, .woocommerce-message li:last-child {
  margin-bottom: 0;
}

span.mini-cart.nav-search-field-toggler {
  position: relative;
}

span.aw-cart-count {
  position: absolute;
  top: 0px;
  left: 12px;
  z-index: 2;
  min-width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 10px;
  font-size: 12px;
  text-align: center;
  display: inline-block;
  color: #fff;
  padding: 0 4px;
  line-height: 16px;
  border: 2px solid #fff;
}

span.mini-cart {
  position: relative;
  font-size: 2rem;
  margin-left: 12px;
  margin-right: 10px;
  cursor: pointer;
}
.axil-header-four span.mini-cart {
  margin-left: 3rem !important;
}
.navbar.bg-grey-dark-one span.mini-cart{
  color: #ffffff;
}
.navbar.bg-grey-dark-one span.aw-cart-count {
  border-color: var(--grey-dark-seven);
}
span.mini-cart:hover{
  color: inherit;
}
.woocommerce-shipping-methods label {
  font-size: inherit;
  color: inherit;
  padding: inherit;
  margin: inherit;
  line-height: inherit;
}
.woocommerce ul#shipping_method li {margin-bottom: 0;}

.shop-thumbnail {
  position: relative;
  overflow: hidden;
}

.woocommerce ul.products li.product .button,
.woocommerce ul.products li.product .added_to_cart {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  display: inline-block;
  transform: translateX(-50%) translateY(-30%);
  opacity: 0;
  visibility: hidden;
  z-index: 5;
  transition: all .5s;
  width: max-content;
  line-height: 1.4;
  max-width: 80%;
}
.shop-thumbnail::before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(180deg,rgba(18,18,19,0) 0%,#121213 100%);
  content: "";
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease 0s;
  z-index: 2;
}
.woocommerce ul.products li.product:hover .shop-thumbnail::before{
  opacity: 1;
}
.woocommerce ul.products li.product:hover .button,
.woocommerce ul.products li.product:hover .added_to_cart{
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-50%);
}
.woocommerce ul.products li.product .shop-thumbnail img {
  width: 100%;
  transition: all .5s;
}
.woocommerce ul.products li.product:hover .shop-thumbnail:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
  height: auto;
}


.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
  top: 10px;
  right: 15px;
}
.woocommerce ul.products li.product .added_to_cart{
  padding-right: 40px !important;
}
.woocommerce ul.products li.product .added_to_cart::after{
  font-family: WooCommerce;
  content: "\e017";
  vertical-align: top;
  font-weight: 400;
  position: absolute;
  top: 10px;
  right: 15px;
}
p#calc_shipping_state_field span {
  display: block;
  width: 100%;
}
.woocommerce .woocommerce-shipping-totals.shipping form .form-row input.input-text,
.woocommerce .woocommerce-shipping-totals.shipping form .form-row textarea {
  text-align: center;
}


.woocommerce form .form-row label {
  line-height: 2.4rem;
}
//
//.woocommerce-checkout-payment input[type="checkbox"] + label,
//.woocommerce-checkout-payment input[type="radio"] + label {
//  font-size: 1.6rem;
//  line-height: 2.4rem;
//  font-weight: var(--s-bold);
//  color: var(--grey-dark-two);
//  padding-left: 2.3rem;
//}
//.woocommerce-checkout-payment input[type="checkbox"] + label::before,
//.woocommerce-checkout-payment input[type="radio"] + label::before {
//  width: 1.7rem;
//  height: 1.7rem;
//}
//.woocommerce-checkout-payment input[type="radio"] + label::after {
//  width: .7rem;
//  height: .7rem;
//  left: 0.5rem;
//  top: 50%;
//  transform: translateY(-50%);
//}
#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
  padding-bottom: 8px;
}
.woocommerce-form span.lost_password {
  align-self: center;
}

.woocommerce-error {
  border-color: var(--color-danger);
}
.woocommerce-error::before {
  color: var(--color-danger);
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
  background-color: var(--grey-light-three);
}
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
  background-color: var(--grey-light-two);
}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
  border: 1em solid var(--grey-light-two);
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}
.woocommerce form > p:first-child {
  margin-bottom: 10px;
  padding: 2px;
}
label span.optional{
  color: var(--grey-light-one);
}
#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
  border-bottom: 1px solid var(--grey-light-two);
}
.woocommerce .woocommerce-cart-form table, .woocommerce-cart .woocommerce .cart_totals table.shop_table {
  border-right: 0;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  @media all and (max-width: 480px) {
    width: 100% !important;
  }
}
.woocommerce div.product div.images .woocommerce-product-gallery__image a img {
  width: 100%;
}
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-message .button {
  @media all and (max-width: 480px) {
    margin-top: 15px;
  }
}
.woocommerce-message,
.woocommerce-Message,
.woocommerce-info{
  @media all and (max-width: 480px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
  }
}
.woocommerce table.shop_table_responsive tbody tr:first-child td:first-child, .woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
  @media all and (max-width: 480px) {
    border-top: 1px solid rgba(0,0,0,.1)
  }

}
.woocommerce-cart .woocommerce .cart_totals table.shop_table_responsive tr {
  @media all and (max-width: 480px) {
    margin: 0;
    border: 0;
  }
}
.woocommerce-cart .woocommerce .cart_totals table.shop_table {
  @media all and (max-width: 480px) {
    border-right: 0;
  }
}
span.select2-selection.select2-selection--single {
  @media all and (max-width: 480px) {
    text-align: center;
  }

}
.woocommerce-order-received .woocommerce .order_details li {
  @media all and (max-width: 480px) {
    width: 100%;
    border-right: none;
    border-bottom: 1px dashed #d3ced2;
    padding-bottom: 2rem;
  }

}
p.woocommerce-shipping-destination {
  @media all and (max-width: 480px) {
    margin-top: 1.5rem;
  }
}
.woocommerce form p {
  font-size: 1.6rem;
  color: var(--grey-dark-three);
  em{
    font-size: 1.4rem;
  }
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
  border: 1px solid var(--grey-light-two);
  padding: 30px;
  margin: 2em 0;
  text-align: left;
  border-radius: 0px;
  background: var(--grey-light-three);
}
.woocommerce-Addresses.addresses .woocommerce-Address {
  @media all and (max-width: 480px) {
    margin-top: 30px;
  }
}

.woocommerce form .form-row .input-checkbox {
  margin: 4px 5px 0 0;
}

#add_payment_method #payment ul.payment_methods li input, .woocommerce-cart #payment ul.payment_methods li input, .woocommerce-checkout #payment ul.payment_methods li input {
  margin: 0;
}
.wc_payment_methods {
  label {
    padding: 0 5px;
  }
}
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.inline {
  padding-left: 5px;
}

.woocommerce-form-login {
  input[type="checkbox"], input[type="radio"] {
    top: 5px;
  }
}
