
/*-- Tag widget --*/
.tag-list-wrapper {
    .list-inline;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin: 0 1rem 1rem 0;

        a {
            display: block;
            font-family: var(--secondary-font);
            font-size: 1.4rem;
            line-height: 2rem;
            color: var(--grey-dark-four);
            font-weight: var(--s-medium);
            padding: 0.6rem 1.3rem;
            border: .2rem solid var(--grey-light-one);

            &:hover {
                background: var(--primary-color);
                border-color: var(--primary-color);
                color: #fff;
            }
        }
    }
}

.tagcloud a {
    display: inline-block;
    font-family: var(--secondary-font);
    font-size: 1.4rem !important;
    line-height: 2rem;
    color: var(--grey-dark-four);
    font-weight: var(--s-medium);
    padding: 0.6rem 1.3rem;
    border: 0.2rem solid var(--grey-light-one);
    margin: 0 1rem 1rem 0;
    &:hover {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: #fff;
    }
}

.widget .tagcloud>a {
    margin: 0.5rem;
}

.footer-widget {
    .tagcloud a {
        color: var(--grey-dark-six);
        &:hover {
            color: #fff;
        }
    }
}