/*-- Widgets --*/
.widget-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: .1rem solid var(--grey-light-one);

    h3 {
        font-size: 1.8rem;
        line-height: 3rem;
        margin-bottom: 0;
    }
}

.widget .tagcloud {
    display: flex;
    flex-wrap: wrap;
    margin: -.5rem -.5rem -1rem;

    >a {
        margin: .5rem;
    }
}

.widgets-sidebar {
    ul {
        padding-left: 1.8rem;
        margin-bottom: -1rem;

        ul {
            margin-bottom: 0;
        }
    }
}

.elementor-widget-sidebar {
    .widget {
        &:last-child {
            margin-bottom: 2.5rem;
        }
    }
}

.papr-search-form {
    display: flex;
    flex-direction: row;
    margin-bottom: -1rem;

    input {
        margin-bottom: 1rem;
    }

    .input-group-btn {
        display: block;
        margin: 0 0 1rem .5rem;

        .btn {
            height: 100%;
            padding: 1.1rem 2rem;
        }
    }
}

.textwidget {
    p {
        margin-bottom: 10px;
    }
}