/*-- Form --*/
::placeholder {
    color: var(--grey-dark-four);
    opacity: 1;
}

:-ms-input-placeholder {
    color: var(--grey-dark-four);
}

::-ms-input-placeholder {
    color: var(--grey-dark-four);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="file"],
input[type="search"],
textarea,
select {
    display: block;
    width: 100%;
    height: auto;
    border: none;
    background: transparent;
    font-family: var(--secondary-font);
    font-size: 1.6rem;
    line-height: 3rem;
    color: var(--grey-dark-one);
    padding: .9rem 2rem;
    border-radius: 0;
    box-shadow: none;
    border: .2rem solid var(--grey-light-one);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: all .5s;

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

textarea {
    resize: vertical;
}

label {
    position: relative;
    top: 0;
    left: 0;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: var(--grey-dark-four);
    padding: 0 1rem;
    margin-bottom: 0;
    transition: all .2s;

    span {
        color: var(--primary-color);
        margin-left: .5rem;
    }
}

select {
    cursor: pointer;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    color: var(--typo-body);
    padding: 1.3rem 2rem 1.4rem;
    height: 5.2rem;
    border-radius: 0;
}
span.select2-selection.select2-selection--single {
    border-radius: 0;
    border: 0.2rem solid var(--grey-light-one);
    margin: 0;
    font-size: 16px;
    line-height: 1;
    padding: 10px;
    height: auto;
}
.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: var(--primary-color);
}
.woocommerce form .form-row textarea {
    height: 6em;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 1.2;
    padding: 0;
}

span.select2-selection__arrow {
    height: 42px !important;
    width: 35px !important;
}
span.select2-selection.select2-selection--single:focus{
    outline: none;
}
.form-group {
    position: relative;
    margin-bottom: 3rem;

    &.focused {

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="file"],
        textarea,
        select {
            +label {
                top: 2.7rem;
                left: 1rem;
                background: #fff;
                padding: 0 1rem;
            }
        }

        select {
            color: var(--typo-dark);
        }
    }
}

.select-wrapper {
    position: relative;

    &::before {
        content: "\f0d7";
        position: absolute;
        right: 15px;
        bottom: 0;
        font-family: "Font Awesome 5 Pro";
        font-size: 1.6rem;
        line-height: 4rem;
        font-weight: 600;
        z-index: 9;
        transition: all .5s;
    }

    &.focused {
        &::before {
            color: var(--primary-color);
        }
    }
}
    input[type="checkbox"],
    input[type="radio"] {
        position: relative;
        top: 2px;
    }

        //
//.comment-respond,
//.woocommerce-checkout,
//.axil-contact-form,
//.mc4wp-form{
//    input[type="checkbox"],
//    input[type="radio"] {
//
//        opacity: 0;
//        position: absolute;
//
//        +label {
//            position: relative;
//            display: block;
//            font-family: var(--secondary-font);
//            font-size: 1.4rem;
//            line-height: 2.4rem;
//            font-weight: var(--s-regular);
//            color: var(--grey-dark-three);
//            padding-left: 1.8rem;
//            cursor: pointer;
//
//            &::before {
//                content: " ";
//                position: absolute;
//                top: .5rem;
//                left: 0;
//                width: 1.2rem;
//                height: 1.2rem;
//                background-color: #fff;
//                border: .2rem solid var(--grey-light-one);
//                transition: all .3s;
//            }
//
//            &::after {
//                content: " ";
//                position: absolute;
//                top: .8rem;
//                left: 3rem;
//                width: .8rem;
//                height: .5rem;
//                background-color: transparent;
//                border-bottom: .2rem solid #fff;
//                border-left: .2rem solid #fff;
//                transform: rotate(-45deg);
//                opacity: 0;
//                border-radius: 0;
//                transition: all .3s;
//            }
//        }
//
//        &:checked {
//            +label {
//                &::before {
//                    background-color: var(--primary-color);
//                    border-color: var(--primary-color);
//                }
//
//                &::after {
//                    opacity: 1;
//                }
//            }
//        }
//    }
//
//    input[type="checkbox"] {
//        +label {
//            &::before {
//                width: 1.2rem;
//                height: 1.2rem;
//                top: .5rem;
//            }
//
//            &::after {
//                top: .8rem;
//                left: .25rem;
//            }
//        }
//
//        &:checked {
//            +label {
//
//                &::before {
//                    border-color: var(--primary-color);
//                }
//            }
//        }
//    }
//
//    input[type="radio"] {
//        width: auto;
//
//        +label {
//            &::before {
//                border-radius: 50%;
//            }
//
//            &::after {
//                width: .6rem;
//                height: .6rem;
//                left: 0.5rem;
//                top: 50%;
//                background: #fff;
//                border-radius: 100%;
//                border: none;
//                padding: 0;
//                margin: 0;
//                transform: translateY(-50%);
//            }
//        }
//    }
//}


.input-border {
    width: calc(100% + .4rem);
    transform: scale3d(1, -1, 1);
    transition: stroke-dashoffset 0.3s;
    pointer-events: none;
    stroke: var(--grey-light-one);
    stroke-width: 5px;
    stroke-dasharray: 962;
    stroke-dashoffset: 558;
    position: absolute;
    top: 0;
    left: -.2rem;
    fill: none;
    overflow: hidden;

    @media @OnMobile {
        width: 100%;
        left: 0;
    }
}

.input-txt {
    position: absolute;
    left: 0;
    bottom: 1rem;
    display: block;
    font-family: var(--secondary-font);
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: var(--grey-dark-three);
    font-weight: var(--s-regular);
    padding: 0 2rem;
    transform-origin: 0% 50%;
    pointer-events: none;
    transition: transform 0.3s;

    span {
        font-size: 1.4rem;
        color: var(--primary-color);
        margin-left: .7rem;
    }
}


.form-group {
    label {
        position: absolute;
        top: 1.4rem;
        left: 1.2rem;
        pointer-events: none;
        z-index: 9;
        background: #fff;
    }

    &.focused {

        input,
        textarea {
            border-color: var(--primary-color);
        }

        label {
            top: -1rem;
            font-size: 1.2rem;
            color: var(--primary-color);

        }
    }

}

.bg-grey-light-three {
    .form-group {
        label {
            background: var(--grey-light-three);
        }
    }
}

.axil-contact-form-block {
    .form-group {
        label {
            background: var(--color-white);
        }
    }
}

.subscription-form {
    .input-border {
        width: 100%;
        left: 0;
    }
}

.comment-form {
    .input-border {
        width: 100%;
        left: 0;
    }

    .comment-message-field {
        .input-border {
            width: calc(100% + 2px);
            stroke-width: 0.3rem;
            left: -1px;
        }
    }
}

.error-msg,
.success-msg {
    p {
        font-size: 1.3rem;
        line-height: 1;
        color: var(--color-danger);
        font-weight: var(--p-semi-bold);
        margin: 1rem 0 0;
    }
}

.success-msg {
    p {
        color: var(--color-success);
    }
}

.form-group {
    &.has-error {

        input,
        textarea {
            border-color: var(--color-danger);
        }
    }
}

.form-group-small {
    input {
        line-height: 2rem;
    }

    label {
        top: .9rem;
    }
}

.no-results {
    .input-group {
        position: relative;
        margin-bottom: 6rem;

        input {
            padding-right: 5rem;

            &:focus {
                border-color: var(--primary-color);
            }
        }

        .btn {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 52px;
            height: 52px;
            padding: 0 1.5rem;
            z-index: 4;
            transition: color .3s;
        }
    }
}

span.wpcf7-not-valid-tip,
div.wpcf7-response-output {
    display: block;
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    margin: .5rem 0 0;
    padding: 0;
    color: var(--color-danger);
    border: none !important;
}

div.wpcf7-mail-sent-ok {
    color: var(--color-success);
}

span.required {
    color: var(--primary-color);
}
.woocommerce .woocommerce-customer-details address {
    border-bottom-width: 1px;
    border-right-width: 1px;
}
.woocommerce ul.order_details li strong {
    font-size: 1.4rem;
}

.woocommerce-notice {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    background-color: var(--grey-light-three);
    color: #515151;
    border-top: 3px solid var(--primary-color);
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
}
.woocommerce-notice.woocommerce-notice--success {
    border-top-color: var(--color-success);
}
.woocommerce-notice.woocommerce-notice--warning {
    border-top-color: var(--color-warning);
}
.woocommerce-notice.woocommerce-notice--info {
    border-top-color: var(--color-info);
}
.woocommerce-notice.woocommerce-notice--danger,
.woocommerce-notice.woocommerce-notice--error{
    border-top-color: var(--color-danger);
}
.woocommerce-notice::before{
    font-family: WooCommerce;
    content: "\e028";
    display: inline-block;
    position: absolute;
    top: 1em;
    left: 1.5em;
}
.woocommerce-notice.woocommerce-notice--success::before{
    content: "\e017";
    color: var(--color-success);
}
.woocommerce-notice.woocommerce-notice--warning::before{
    content: "\e018";
    color: var(--color-warning);
}
.woocommerce-notice.woocommerce-notice--error::before,
.woocommerce-notice.woocommerce-notice--danger::before{
    content: "\e013";
    color: var(--color-danger);
}
.woocommerce table th, .woocommerce table td {
    border: none;
}
.woocommerce table.shop_table td:last-child {
    border-right: none;
}
.woocommerce table.shop_table th:last-child {
    border-right: none;
}
.woocommerce table.shop_table th {
    border-right: 1px solid rgba(0,0,0,.1);
}
.woocommerce table.shop_table td {
    border-right: 1px solid rgba(0,0,0,.1);
}
.woocommerce-cart .woocommerce table.shop_table th,
.woocommerce-cart .woocommerce table.shop_table td {
    border-right: 1px solid rgba(0,0,0,.1);
}
.woocommerce-order-received .woocommerce .shop_table {
    border-width: 1px;
}
table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    border: 1px solid rgba(0,0,0,.1);
    border-top: none;
}
table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details th,
table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details td {
    border-top: 1px solid rgba(0,0,0,.1);
}
.woocommerce-checkout .woocommerce h3 {
    text-transform: capitalize;
}

span.wpcf7-list-item {
    margin: 0 0 0 10px;
}


.wpcf7-form-control-wrap input[type="checkbox"],
.wpcf7-form-control-wrap input[type="radio"] {
    opacity: 1;
    position: static;
    pointer-events: auto;
}

.wpcf7-form-control-wrap span.wpcf7-list-item {
    margin-left: 0;
    display: flex;
    align-items: center;
}

.wpcf7-form-control-wrap span.wpcf7-list-item label {
    position: static;
    display: flex;
    align-items: center;
    pointer-events: auto;
    padding: 0;
}

.wpcf7-form-control-wrap span.wpcf7-list-item .wpcf7-list-item-label {
    order: 2;
    padding: 0;
    color: var(--grey-dark-two);
    font-size: 1.2rem;
    margin-left: 0.5rem;
}

.login-remember {
    label {
        font-size: 14px!important;
        padding: 0;
    }
}