/*-- Posts --*/
.post-block {
    margin-bottom: 3rem;

    >a {
        position: relative;
    }

    .axil-post-title {
        font-size: 2rem;
        margin-bottom: 1rem;

        @media (max-width: 991px) {
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }
    }

    >a,
    figure>,
    .author-image-container {
        display: block;
        margin-right: 3rem;
        align-self: flex-start !important;
        overflow: hidden;

        @media (max-width: 767px) {
            margin-right: 2rem;
            align-self: flex-start !important;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }

    img {
        width: 100%;
        max-width: 15rem!important;
        margin: 0 !important;
        transition: transform .5s;

        @media (max-width: 767px) {
            max-width: 10rem;
            width: 100%;
            margin: 0 !important;
        }
    }

    .post-format {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (max-width: 767px) {

        &__small {
            display: flex;

            >a,
            figure>a {
                margin: 0 2rem 0 0;
            }

            img {
                max-width: 100%;
                margin: 0 !important;
            }
        }
    }

    &__on-dark-bg {
        .axil-post-title {
            color: #fff;
        }

        .post-metas {

            ul {
                color: var(--grey-light-one);
            }
        }
    }

    &__small {
        margin-bottom: 2rem;

        .axil-post-title {
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }

        img {
            max-width: 10rem!important;
        }

        .post-metas {

            ul {
                font-size: 1.2rem;
                line-height: 1.8rem;
            }
        }
    }

    &__mid {

        @media (max-width: 767px) {
            display: block;

            >a {
                margin: 0 0 3rem;
            }
        }

        .axil-post-title {
            font-size: 2.4rem;
            margin-bottom: 1rem;

            @media (max-width: 991px) {
                font-size: 1.6rem;
                margin-bottom: 1rem;
            }
        }

        p {
            margin-bottom: 2rem;

            &:last-child {
                margin-bottom: -.7rem;
            }

            @media (max-width: 991px) {
                margin-bottom: 1rem;
            }

            &:nth-of-type(1) {
                margin-top: 1rem;
            }
        }

        img {
            max-width: 28.5rem!important;

            @media (max-width: 767px) {
                max-width: 100%;
            }
        }
    }

    &__fluid {
        display: block;

        >a {
            margin: 0 0 3rem 0;
        }

        img {
            max-width: 100%!important;
        }
    }
}

.video-container__type-2 {
    .post-format {
        top: 5rem;
        left: 5rem;
        transform: none;

        @media (max-width: 991px) {
            top: 3rem;
            left: 3rem;
        }
    }
}

.post-cat-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: .5rem !important;
}

.post-cat {
    display: block;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: var(--s-bold);
    margin: 0 1rem 1rem 0;
    letter-spacing: .1rem;
}

.post-metas {

    ul {
        font-family: var(--primary-font);
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--grey-dark-three);
        font-weight: var(--p-light);
        padding: 0 !important;
        margin: 0 0 -1rem;

        @media (max-width: 991px) {
            font-size: 1.2rem;
        }
    }

    li {
        position: relative;
        margin-right: 1.2rem;
        margin-bottom: 1rem;
        margin-top: 0;

        &:first-child {
            i.dot {
                display: none;
            }
        }
    }

    i {
        padding: 0 1rem 0 0;

        &.dot {
            position: relative;
            top: -.3rem;
        }

        &.separator-line {
            display: inline-flex;
            width: .2rem;
            height: 3rem;
            background: var(--grey-light-one);
            padding: 0;
            margin: 0 2rem 0 0;
            vertical-align: -1rem;
        }
    }

    .post-author-with-img {
        display: flex;
        align-items: center;
        text-decoration: none;

        img {
            width: 3rem;
            height: 3rem;
            object-fit: cover;
            margin-right: 1rem;
            border-radius: 100%;
        }
    }
}

.banner-post-metas {
    li {
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--grey-dark-four);
    }
}

.post-meta-primary {
    li {
        color: var(--primary-color);

        a {
            color: inherit;
        }
    }
}

.home-banner-post-metas {
    a img {
        max-width: 5rem;
    }
}

.footer-post-widget {

    .axil-post-title {
        color: #fff;
    }

    .post-metas {
        color: var(--grey-light-one);
    }
}


.axil-recent-news {
    .axil-title {
        font-size: 2.4rem;

        @media (max-width: 991px) {
            font-size: 2rem;
        }
    }
}

.axil-latest-post {

    @media (max-width: 991px) {
        margin-bottom: 5rem;
    }

    .post-block {
        flex-direction: column;
        justify-content: flex-start;

        @media (min-width: 768px) and (max-width: 1024px) {
            flex-direction: row;
        }
    }

    .axil-post-title {
        font-size: 2.8rem;
        margin-bottom: 1rem;

        @media (max-width: 991px) {
            font-size: 2.2rem;
        }
    }

    p {
        margin-bottom: 2rem;
    }

    .fig-container {
        position: relative;
        width: 100%;

        @media (min-width: 768px) and (max-width: 1024px) {
            width: auto;
        }

        .post-cat-group {
            position: absolute;
            left: 0;
            bottom: 6rem;
        }
    }

    .post-block>a,
    .post-block figure>a {
        display: block;
        margin: 0 0 2.2rem;
        overflow: hidden;

        @media (min-width: 768px) and (max-width: 1024px) {
            margin: 0 3rem 0 0;
        }
    }

    img {
        width: 100%;
        max-width: 100%!important;
        margin: 0 !important;

        @media (min-width: 768px) and (max-width: 1024px) {
            max-width: 28rem;
        }
    }
}

.axil-post-carousel {
    .owl-nav {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            width: 5rem;
            height: 5rem;
            background: #fff;
            display: block;
            font-size: 1.4rem;
            line-height: 5rem;
            color: var(--grey-dark-two);
            text-align: center;
            font-weight: 400;
            transition: all .5s;
        }

        button {

            &:hover {
                i {
                    background: var(--primary-color);
                    color: #fff;
                }
            }
        }

    }

    .owl-theme .owl-nav [class*=owl-] {
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
        border: none;
    }
}

.owl-nav {
    button:focus {
        outline: 0;
    }
}

.post-block {
    &:hover {
        .hover-line {
            a {
                background-size: 100% 2px;
            }
        }

        >a,
        figure>a {

            img {
                transform: scale(1.1);
            }
        }
    }
}

.author-details-block {
    .post-block {
        &:hover {
            .hover-line {
                a {
                    background-size: 0px 2px;
                }
            }
        }
    }

    .hover-line {
        &:hover {
            a {
                background-size: 100% 2px !important;
            }
        }
    }
}

.line-hover-effect {
    position: relative;
    display: inline;
    background: linear-gradient(to right, currentColor 0%, currentColor 100%);
    background-size: 0px 2px;
    background-position: 0px 95%;
    transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    padding: 0.1% 0px;
    background-repeat: no-repeat;
    color: inherit;

    &:hover {
        background-size: 100% 2px;
    }
}

.hover-line {
    a {
        .line-hover-effect;
    }
}

.post-sidebar {
    padding-left: 3rem;

    @media (max-width: 1199px) {
        padding-left: 0;
    }
}

@media (max-width: 991px) {
    .section-title {
        .btn-link {
            display: none;
        }
    }
}

.related-post {
    margin-top: -1.4rem;
}

.axil-post-carousel {
    .owl-item img {
        height: calc(100vh - 16rem);
        object-fit: cover;
    }
}

.main-content {
    &.fixed-top {
        @media (max-width: 1199px) {
            position: static;
        }
    }
}

.axil-main-sidebar {
    .sticky-top {
        position: sticky;
        top: 178px;
        z-index: 2;

        @media (max-width: 1199px) {
            position: static;
        }
    }
}

.left-sidebar {
    .axil-main-sidebar {
        padding-right: 3rem;
    }

    @media (max-width: 1199px) {
        .axil-main-sidebar {
            padding-right: 0;
        }

        .axil-sidebar {
            order: 2;
        }
    }
}

.right-sidebar {
    .axil-main-sidebar {
        padding-left: 3rem;

        @media (max-width: 1199px) {
            padding-left: 0;
        }
    }
}

.search-results {
    .axil-post-pagination {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.post-single-wrapper {
    .shared-counts-wrap.style-icon {
        flex-direction: column;

        @media (max-width: 1400px) {
            position: static !important;
            flex-direction: row;
            margin-bottom: 2rem;
        }
    }

    .post-metas {
        .shared-counts-wrap.style-icon {

            @media (max-width: 1400px) {
                margin-bottom: 0;
            }
        }
    }
}

.home-5-post-grid {

    @media (max-width: 991px) {
        .video-container__type-2 {
            margin-bottom: 0 !important;
        }

        .elementor-widget-axilnews-post-grid {
            margin-bottom: -15px;
        }
    }

    @media (max-width: 767px) {
        .content-block {
            margin-bottom: 15px !important;
        }

        .video-container__type-2 {
            margin-bottom: 15px !important;
        }
    }
}

.post-block .author-image-container {
    @media (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 3rem;

        img {
            width: 100%;
        }
    }
}

.post-block>a:hover img,
.post-block .video-post-image-box>a:hover img,
.post-block figure:hover img,
.post-block .author-image-container:hover img {
    transform: scale(1.1);
}

.tab-pane {
    .post-cat-group {
        display: none;
    }
}

.type-post,
.type-page {
    .post-block__mid {
        margin-bottom: 4.2rem !important;
    }

    .post-cat-group {
        margin-top: 8px;
    }
}
