/*--Post_details--*/

article,
.entry-content {

    ul,
    ol {
        margin-bottom: 3rem;

        ul,
        ol {
            margin-bottom: 0;
        }
    }

    li {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.single-blog-wrapper {
    margin: 0;
    padding: 0;
}

.post-details,
.entry-content {

    &::before,
    &::after {
        content: " ";
        display: block;
        clear: both;
    }

    figure {
        margin-bottom: 3rem;

        @media (max-width: 767px) {
            width: 100%;
        }

        img {
            margin: 0;
        }
    }

    >*:first-child {
        margin-top: 0;
    }

    >h3:first-child {
        margin-top: -9px;
    }
}

.axil-post-title {
    font-size: 3.6rem;

    @media @OnMobile {
        font-size: 2.4rem;
    }
}

h1.axil-post-title,
h1.axil-title {
    @media @OnTabletMini {
        font-size: 3rem;
    }
}

figcaption,
.wp-block-image figcaption {
    font-family: var(--secondary-font);
    font-size: 1.6rem;
    line-height: 1.7;
    color: var(--grey-dark-three);
    margin: 2rem 0 0;
}

blockquote,
blockquote p,
.blockquote,
.blockquote p,
.wp-block-quote,
.wp-block-quote p {
    font-family: var(--primary-font);
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--grey-dark-one);

    @media @OnMobile {
        font-size: 1.6rem;
        line-height: 3rem;
        padding: 4rem;
    }
}

blockquote,
.blockquote,
.wp-block-quote {
    padding: 5rem 7.5rem;
    background: var(--grey-light-three);
    margin: 5rem 0;

    @media @OnMobile {
        padding: 4rem;
    }

    figure {
        max-width: 40%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__with-image {

        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 3rem;

        figure {
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 0;
        }

        img {
            padding-right: 5rem;
            margin: 0;
        }

        @media @OnMobile {
            flex-direction: column;
            align-items: flex-start;

            figure {
                width: 100%;
                flex: 0 0 100%;
                max-width: 100%;

                img {
                    padding-right: 0;
                    padding-bottom: 5rem;
                }
            }
        }
    }
}

blockquote p,
.blockquote p,
.wp-block-quote p {
    position: relative;
    padding: 0;
    margin: 0;

    &::before {
        content: '"';
        position: absolute;
        top: -.2rem;
        left: -1rem;
        font-family: var(--secondary-font);
        font-size: 4rem;
        line-height: 1rem;
        color: var(--primary-color);
        font-weight: var(--s-bold);
    }
}

.about-author {
    h3 {
        font-size: 1.8rem;
        line-height: 3rem;
        margin-bottom: .5rem;
    }

    .author-designation {
        font-size: 1.2rem;
        line-height: inherit;
        color: var(--grey-dark-three);
        font-weight: 400;
        margin-left: 1rem;
    }

    a img {
        max-width: 10.5rem;
        margin: 0 4rem 2rem 0;

        @media @OnMobile {
            max-width: 6.5rem;
        }
    }

    p {
        font-size: 1.6rem;
        line-height: 2.8rem;
        color: var(--grey-dark-three);
        margin-bottom: 2rem;
    }

    .designation {
        margin-bottom: 1.5rem;
    }

    .media {
        @media @OnMobile {
            flex-direction: column;
        }
    }
}

.comment-box {
    h2 {
        font-size: 2.4rem;
        line-height: 3rem;
        margin-bottom: 2rem;
    }

    p {
        font-size: 1.6rem;
        line-height: 2.8rem;
    }
}

.comment-form {
    textarea.form-control {
        min-height: 18rem;
    }
}

.post-navigation-wrapper .post-navigation {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.post-navigation-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: -.4rem;
    margin-right: -.4rem;

    [class*="col-"] {
        padding-left: .2rem;
        padding-right: .2rem;
    }

    .post-navigation {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        transition: all .5s;

        @media @OnMobile {
            width: 100%;
            height: auto;
            margin: 0 0 1rem;
        }

        &::after {
            content: " ";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(18, 18, 19, 0) 0%, #121213 100%);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all .5s;
        }

        .post-nav-content {
            height: 100%;
            padding: 3rem;
            background-color: var(--grey-light-three);
            transition: all .5s;

            @media @OnMobile {
                text-align: left;
            }
        }

        i {
            display: inline-block;
            width: 3rem;
            height: 3rem;
            background: transparent;
            text-align: center;
            font-size: 1.4rem;
            line-height: 3rem;
            transition: all .5s;
        }

        >div {
            position: relative;
            z-index: 2;
        }

        >a {
            font-family: var(--secondary-font);
            font-size: 1.6rem;
            line-height: 2.8rem;
            color: var(--grey-dark-three);
        }

        h3 {
            .hover-line;

            a {
                color: inherit;
            }
        }

        &:hover {
            .post-nav-content {
                background: transparent;
            }

            &::after {
                opacity: 1;
            }

            a {
                color: #fff;
            }

            i {
                background: var(--primary-color);
                color: #fff;
            }
        }
    }

    >[class*="col-"] {

        &:nth-last-of-type(1) {
            .post-navigation {
                margin-bottom: 0;
            }
        }
    }

    .prev-post {
        i {
            margin-right: 1rem;
        }
    }

    .next-post {
        i {
            margin-left: 1rem;
        }
    }

    h3 {
        font-size: 1.8rem;
        line-height: 3rem;
        margin: 1rem 0 0;
        transition: all .3s;
    }
}

.post-shares {
    display: flex;
    align-items: center;

    .title {
        font-size: 1.8rem;
        line-height: 2.2rem;
        color: var(--grey-dark-one);
        font-weight: var(--p-semi-bold);
        margin: 0 3rem 1rem 0;

        @media @OnMobile {
            margin-right: 3rem;
        }
    }

    li {
        margin: 0 1rem 1rem 0;

        a {
            .btn;
            font-size: 1.4rem;
            color: #fff;
            padding: .8rem 4rem .7rem;

            i {
                font-size: 1.8rem;
                margin-right: 1rem;
                position: relative;
                top: -.1rem;
            }

            @media @OnMobile {
                padding: .5rem 2rem .4rem;

                i {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

.post-navigation__banner {
    margin-left: 0;
    margin-right: 0;
    background: #fff;

    .post-navigation {
        width: auto;
        margin: 0;
        background: transparent;
        position: relative;

        .post-nav-content {
            background-color: transparent;
            padding: 3rem 2rem;
            padding-right: 1rem;
            cursor: pointer;

            @media @OnTabletMini {
                padding: 2.5rem 2rem;
                padding-right: 1rem;
            }
        }

        i {
            border: .1rem solid var(--grey-light-one);
        }

        &::after {
            display: none;
        }

        &:nth-last-of-type(1) {
            .post-nav-content {
                padding-right: 2rem;
                padding-left: 1rem;
            }

            &::before {
                content: "/";
                position: absolute;
                left: -.4rem;
                font-size: 2.4rem;
                line-height: 3.6rem;
                color: var(--grey-dark-one);
                padding: 3rem 0;

                @media @OnTabletMini {
                    padding: 2.5rem 0;
                }
            }
        }

        &:hover {
            a {
                color: var(--primary-color);
            }

            i {
                border-color: var(--primary-color);
            }
        }
    }
}

ul.gallery {
    list-style: none;
    padding: 0;
    margin-bottom: 0;

    img {
        margin-bottom: 0;
    }
}

.masonry-grid {
    margin: -.5rem;
    margin-bottom: 1.5rem;

    .grid-item {
        padding: .5rem;
        margin: 0;
    }

    figure {
        margin-bottom: 0;
    }

    img {
        margin-bottom: 0;
    }
}

.figure-extended {
    margin-left: -10rem;
    margin-right: -10rem;
}

.comments-section {
    margin-bottom: 3rem;
}

.papr-container {
    min-height: 500px;
}

nav.pagination-area.comment-pagination ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

nav.pagination-area.comment-pagination ul li:first-child a::before {
    content: "\e843";
    font-family: 'feather' !important;
    margin-right: 10px;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    line-height: 3rem;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

nav.pagination-area.comment-pagination ul li:first-child::after {
    content: "";
    width: .2rem;
    position: absolute;
    top: 1.2rem;
    right: -.5rem;
    bottom: 1.2rem;
    background-color: var(--grey-dark-two);
}

nav.pagination-area.comment-pagination ul li:last-child a {
    justify-content: flex-end;
    padding-right: 0;
}

nav.pagination-area.comment-pagination ul li:first-child a {
    padding-left: 0;
}

nav.pagination-area.comment-pagination ul li:last-child a::after {
    content: "\e844";
    font-family: 'feather' !important;
    margin-left: 10px;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    line-height: 3rem;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

nav.pagination-area.comment-pagination ul li {
    position: relative;
    flex: 0 0 50%;
}

nav.pagination-area.comment-pagination ul li a {
    position: relative;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}