
/*-- Under-construction --*/
.under-construction-inner-content {
    height: 100vh;
    min-height: 650px;
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .brand-logo-container {
        margin-bottom: 4rem;

        .brand-logo {
            max-width: 25rem;
            max-height: 4.5rem;
            height: 4.5rem;
        }
    }

    .social-share {
        margin-bottom: 1rem;
    }

    .axil-title {
        margin-bottom: 4rem;
    }

    .newsletter-content {
        margin: 0;

        .form-group {
            width: 25rem;
        }
    }

    @media @OnTabletPro {
        height: calc(100vh - 7rem);
        min-height: auto;
        padding: 10vw;
        background: #fff;

        .brand-logo {
            max-height: 5rem;
            max-width: 18rem;
        }
    }

    @media @OnMobile {
        height: auto;
        min-height: calc(100vh - 3rem);
        padding: 8vw;
        background: #fff;

        .brand-logo-container {
            margin-bottom: 3rem;
        }

        .brand-logo {
            max-height: 5rem;
            max-width: 18rem;
        }

        .axil-title {
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2.4rem;
        }
    }

    .newsletter-widget {
        background: transparent;
        padding: 0;

        .newsletter-icon {
            display: none;
        }

        .axil-title {
            font-size: 1.8rem;
            line-height: 1.6;
            margin-bottom: 1rem;

            @media @OnTabletMini {
                font-size: 1.6rem;
            }
        }

        P {
            font-size: 1.8rem;
            line-height: 3rem;
            margin: 0 0 2rem !important;

            @media @OnTabletMini {
                font-size: 1.6rem;
            }
        }
        .mc4wp-alert p {
            font-size: 1.4rem;
            margin: 1rem 0!important;
        }

        .subscription-form-wrapper {
            display: flex;
            flex-wrap: wrap;

            .form-group-small {
                input {
                    line-height: 3rem;
                }

                label {
                    top: 1.4rem;
                    background: #fff;
                }

                &.focused {
                    label {
                        top: -1rem;
                    }
                }
            }

            .btn {
                font-size: 1.4rem;
                line-height: 2.1rem;
                padding: 1.4rem 4rem 1.3rem;
                margin-left: 2rem;

                @media @OnMobile {
                    margin-left: 0;
                }
            }
        }
    }
}

.under-construction-banner {
    @media @OnTabletPro {
        padding: 3.5rem 0;
    }

    @media @OnMobile {
        padding: 1.5rem 0;
    }
}